{"@timestamp":"2023-05-08T11:06:23.042+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"824679abe3686878","trace":"07a7420ca9158e665d938d9ab946d55f"}
{"@timestamp":"2023-05-08T11:06:23.099+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"56.3ms","level":"info","span":"5d993e49f58a75ec","trace":"07a7420ca9158e665d938d9ab946d55f"}
{"@timestamp":"2023-05-08T11:06:23.102+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE1ODMsImlhdCI6MTY4MzUxNTE4MywidXNlcklkIjoxfQ.J8vzStUmxJO9nB7i28hyVG3RavRMw8XS5CNZw_iIlqc\",\"AccessExpire\":1683601583,\"RefreshAfter\":1683558383}","level":"info","span":"824679abe3686878","trace":"07a7420ca9158e665d938d9ab946d55f"}
{"@timestamp":"2023-05-08T11:06:23.102+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:50848 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"60.4ms","level":"info","span":"824679abe3686878","trace":"07a7420ca9158e665d938d9ab946d55f"}
{"@timestamp":"2023-05-08T11:06:24.131+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"8cf480603a97750e","trace":"56ce11436f1bba462e2cb53a28b6f9f1"}
{"@timestamp":"2023-05-08T11:06:24.132+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.7ms","level":"info","span":"e1ad1fd4a40f0ee0","trace":"56ce11436f1bba462e2cb53a28b6f9f1"}
{"@timestamp":"2023-05-08T11:06:24.132+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE1ODQsImlhdCI6MTY4MzUxNTE4NCwidXNlcklkIjoxfQ.AG4A0klvTSavHT1TtgHSWvF6qEcjGTZgzGC1RcUk-lA\",\"AccessExpire\":1683601584,\"RefreshAfter\":1683558384}","level":"info","span":"8cf480603a97750e","trace":"56ce11436f1bba462e2cb53a28b6f9f1"}
{"@timestamp":"2023-05-08T11:06:24.132+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:50848 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.0ms","level":"info","span":"8cf480603a97750e","trace":"56ce11436f1bba462e2cb53a28b6f9f1"}
{"@timestamp":"2023-05-08T11:06:26.164+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"382adfd0d38f8b55","trace":"2e3d4d4e6fabf50f04650b7aed8be2d4"}
{"@timestamp":"2023-05-08T11:06:26.165+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.5ms","level":"info","span":"1a373549cb57876e","trace":"2e3d4d4e6fabf50f04650b7aed8be2d4"}
{"@timestamp":"2023-05-08T11:06:26.165+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE1ODYsImlhdCI6MTY4MzUxNTE4NiwidXNlcklkIjoxfQ.OS0xMaSIib16hBmKFyAUEQzTg9waJDyK3hT98PZ_kds\",\"AccessExpire\":1683601586,\"RefreshAfter\":1683558386}","level":"info","span":"382adfd0d38f8b55","trace":"2e3d4d4e6fabf50f04650b7aed8be2d4"}
{"@timestamp":"2023-05-08T11:06:26.165+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:50848 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.1ms","level":"info","span":"382adfd0d38f8b55","trace":"2e3d4d4e6fabf50f04650b7aed8be2d4"}
{"@timestamp":"2023-05-08T11:06:30.187+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"0cc9aa12633bd70d","trace":"bd8cb21fac455b84338ec112913b37b4"}
{"@timestamp":"2023-05-08T11:06:30.188+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.8ms","level":"info","span":"5c759afcd646ec68","trace":"bd8cb21fac455b84338ec112913b37b4"}
{"@timestamp":"2023-05-08T11:06:30.188+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE1OTAsImlhdCI6MTY4MzUxNTE5MCwidXNlcklkIjoxfQ.15-d80djHO875CtBdNIXVb1UaGooE7yWdwG-TjRLMCw\",\"AccessExpire\":1683601590,\"RefreshAfter\":1683558390}","level":"info","span":"0cc9aa12633bd70d","trace":"bd8cb21fac455b84338ec112913b37b4"}
{"@timestamp":"2023-05-08T11:06:30.188+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:50848 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.4ms","level":"info","span":"0cc9aa12633bd70d","trace":"bd8cb21fac455b84338ec112913b37b4"}
{"@timestamp":"2023-05-08T11:07:40.589+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"d2b377da88057b16","trace":"fa7fbc2617d6d73f97f171989fae8409"}
{"@timestamp":"2023-05-08T11:07:40.597+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"1.5ms","level":"info","span":"d7618399cc61a971","trace":"fa7fbc2617d6d73f97f171989fae8409"}
{"@timestamp":"2023-05-08T11:07:40.598+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE2NjAsImlhdCI6MTY4MzUxNTI2MCwidXNlcklkIjoxfQ.uhYam_xOqtdlRMF2TKJG88i4xDWRerdT3svqeDlY-As\",\"AccessExpire\":1683601660,\"RefreshAfter\":1683558460}","level":"info","span":"d2b377da88057b16","trace":"fa7fbc2617d6d73f97f171989fae8409"}
{"@timestamp":"2023-05-08T11:07:40.598+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"10.2ms","level":"info","span":"d2b377da88057b16","trace":"fa7fbc2617d6d73f97f171989fae8409"}
{"@timestamp":"2023-05-08T11:07:41.627+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"695860e847177377","trace":"68397c842a2f900e1014c6d48830df39"}
{"@timestamp":"2023-05-08T11:07:41.628+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.7ms","level":"info","span":"a56f3894cc2f43fa","trace":"68397c842a2f900e1014c6d48830df39"}
{"@timestamp":"2023-05-08T11:07:41.628+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE2NjEsImlhdCI6MTY4MzUxNTI2MSwidXNlcklkIjoxfQ.KLBkWBxPYLNUgFPM52jLSxbbH1VIm3z7-6WFghrw7UQ\",\"AccessExpire\":1683601661,\"RefreshAfter\":1683558461}","level":"info","span":"695860e847177377","trace":"68397c842a2f900e1014c6d48830df39"}
{"@timestamp":"2023-05-08T11:07:41.628+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.2ms","level":"info","span":"695860e847177377","trace":"68397c842a2f900e1014c6d48830df39"}
{"@timestamp":"2023-05-08T11:07:43.650+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"5e2882f89470961a","trace":"48dd8a540c8561af48a6b3d226009b98"}
{"@timestamp":"2023-05-08T11:07:43.651+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.7ms","level":"info","span":"87d6c83691144264","trace":"48dd8a540c8561af48a6b3d226009b98"}
{"@timestamp":"2023-05-08T11:07:43.651+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE2NjMsImlhdCI6MTY4MzUxNTI2MywidXNlcklkIjoxfQ.drpFTjZU41ipTxHeIovOn8U65dWSFFwmWzCFu4Zbm30\",\"AccessExpire\":1683601663,\"RefreshAfter\":1683558463}","level":"info","span":"5e2882f89470961a","trace":"48dd8a540c8561af48a6b3d226009b98"}
{"@timestamp":"2023-05-08T11:07:43.651+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.2ms","level":"info","span":"5e2882f89470961a","trace":"48dd8a540c8561af48a6b3d226009b98"}
{"@timestamp":"2023-05-08T11:07:47.677+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"ad657f8e13c62a07","trace":"d8b17334f2526d56b92f2adc2ef5c0ac"}
{"@timestamp":"2023-05-08T11:07:47.678+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.6ms","level":"info","span":"4cb208b747005548","trace":"d8b17334f2526d56b92f2adc2ef5c0ac"}
{"@timestamp":"2023-05-08T11:07:47.678+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE2NjcsImlhdCI6MTY4MzUxNTI2NywidXNlcklkIjoxfQ.vnPx_K3IToAPjvCda-LlQyLo9I4ZxKxPMChyDLjq2OY\",\"AccessExpire\":1683601667,\"RefreshAfter\":1683558467}","level":"info","span":"ad657f8e13c62a07","trace":"d8b17334f2526d56b92f2adc2ef5c0ac"}
{"@timestamp":"2023-05-08T11:07:47.678+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.1ms","level":"info","span":"ad657f8e13c62a07","trace":"d8b17334f2526d56b92f2adc2ef5c0ac"}
{"@timestamp":"2023-05-08T11:09:12.673+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"05ed530c3ad00c7c","trace":"7e05d7baf07e1e66bd51a15c827fe18a"}
{"@timestamp":"2023-05-08T11:09:12.675+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"2.1ms","level":"info","span":"65322cd57af68b90","trace":"7e05d7baf07e1e66bd51a15c827fe18a"}
{"@timestamp":"2023-05-08T11:09:12.676+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE3NTIsImlhdCI6MTY4MzUxNTM1MiwidXNlcklkIjoxfQ.SwupeIYYoMbLPyS8CTb2QseHy1CvjL6ik6O2h4PYb7Q\",\"AccessExpire\":1683601752,\"RefreshAfter\":1683558552}","level":"info","span":"05ed530c3ad00c7c","trace":"7e05d7baf07e1e66bd51a15c827fe18a"}
{"@timestamp":"2023-05-08T11:09:12.676+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"2.6ms","level":"info","span":"05ed530c3ad00c7c","trace":"7e05d7baf07e1e66bd51a15c827fe18a"}
{"@timestamp":"2023-05-08T11:09:13.703+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"01181b560bea87cc","trace":"30499d3cf7532e33e88cc4902ccfe1cf"}
{"@timestamp":"2023-05-08T11:09:13.704+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.8ms","level":"info","span":"d702a0f2bceeb273","trace":"30499d3cf7532e33e88cc4902ccfe1cf"}
{"@timestamp":"2023-05-08T11:09:13.704+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE3NTMsImlhdCI6MTY4MzUxNTM1MywidXNlcklkIjoxfQ.aYD9oozXQHDpFou5B4SBguPs06W00noMWmIEOeOFB4I\",\"AccessExpire\":1683601753,\"RefreshAfter\":1683558553}","level":"info","span":"01181b560bea87cc","trace":"30499d3cf7532e33e88cc4902ccfe1cf"}
{"@timestamp":"2023-05-08T11:09:13.704+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.3ms","level":"info","span":"01181b560bea87cc","trace":"30499d3cf7532e33e88cc4902ccfe1cf"}
{"@timestamp":"2023-05-08T11:09:15.728+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"e4d518388ad58b74","trace":"9f1ef309397fb48487a5b1119b6b7370"}
{"@timestamp":"2023-05-08T11:09:15.731+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"2.9ms","level":"info","span":"4d2cc9b32c6775a9","trace":"9f1ef309397fb48487a5b1119b6b7370"}
{"@timestamp":"2023-05-08T11:09:15.731+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE3NTUsImlhdCI6MTY4MzUxNTM1NSwidXNlcklkIjoxfQ.eeQHvNjl_RDRqyCABcIWnUWWqR49sGupMvwi9QDM7O0\",\"AccessExpire\":1683601755,\"RefreshAfter\":1683558555}","level":"info","span":"e4d518388ad58b74","trace":"9f1ef309397fb48487a5b1119b6b7370"}
{"@timestamp":"2023-05-08T11:09:15.731+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"3.3ms","level":"info","span":"e4d518388ad58b74","trace":"9f1ef309397fb48487a5b1119b6b7370"}
{"@timestamp":"2023-05-08T11:09:19.745+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"06b06ab960f01fc9","trace":"7828b0244a37f1c6d0a722a26de05c75"}
{"@timestamp":"2023-05-08T11:09:19.746+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.7ms","level":"info","span":"db833f0e53f6d298","trace":"7828b0244a37f1c6d0a722a26de05c75"}
{"@timestamp":"2023-05-08T11:09:19.746+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE3NTksImlhdCI6MTY4MzUxNTM1OSwidXNlcklkIjoxfQ.xjba7AwUleGfHcaRjKP6kl5ZrBrNDVcx24BDcqp7StE\",\"AccessExpire\":1683601759,\"RefreshAfter\":1683558559}","level":"info","span":"06b06ab960f01fc9","trace":"7828b0244a37f1c6d0a722a26de05c75"}
{"@timestamp":"2023-05-08T11:09:19.747+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.2ms","level":"info","span":"06b06ab960f01fc9","trace":"7828b0244a37f1c6d0a722a26de05c75"}
{"@timestamp":"2023-05-08T11:10:05.989+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"77a3a21ce2961796","trace":"1816483cbfb8ad5e0c2635fc54d9c850"}
{"@timestamp":"2023-05-08T11:10:05.990+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.9ms","level":"info","span":"8c05e1586eb3cb17","trace":"1816483cbfb8ad5e0c2635fc54d9c850"}
{"@timestamp":"2023-05-08T11:10:05.991+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDE4MDUsImlhdCI6MTY4MzUxNTQwNSwidXNlcklkIjoxfQ.fq8lj8DV-nCh-tudAIc247oitLAWvv4wq8kURcId_CU\",\"AccessExpire\":1683601805,\"RefreshAfter\":1683558605}","level":"info","span":"77a3a21ce2961796","trace":"1816483cbfb8ad5e0c2635fc54d9c850"}
{"@timestamp":"2023-05-08T11:10:05.991+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51365 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.5ms","level":"info","span":"77a3a21ce2961796","trace":"1816483cbfb8ad5e0c2635fc54d9c850"}
{"@timestamp":"2023-05-08T12:01:56.416+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"2a9a026514a74e84","trace":"d9f9a49e0e4883e0d3dd2b5df688a2e9"}
{"@timestamp":"2023-05-08T12:01:56.460+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"13.2ms","level":"info","span":"952e0c849661ee7c","trace":"d9f9a49e0e4883e0d3dd2b5df688a2e9"}
{"@timestamp":"2023-05-08T12:01:56.460+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDQ5MTYsImlhdCI6MTY4MzUxODUxNiwidXNlcklkIjoxfQ.SZ1D2y7UQqLdVcDm_dSCmOBhNvMFRuABKoidxO1Dgpk\",\"AccessExpire\":1683604916,\"RefreshAfter\":1683561716}","level":"info","span":"2a9a026514a74e84","trace":"d9f9a49e0e4883e0d3dd2b5df688a2e9"}
{"@timestamp":"2023-05-08T12:01:56.460+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51666 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"44.6ms","level":"info","span":"2a9a026514a74e84","trace":"d9f9a49e0e4883e0d3dd2b5df688a2e9"}
{"@timestamp":"2023-05-08T12:02:15.575+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"f608cac6377f9346","trace":"c893a1b54b600059617d878d43f64038"}
{"@timestamp":"2023-05-08T12:02:15.576+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.9ms","level":"info","span":"0d3d77e3afde2eb6","trace":"c893a1b54b600059617d878d43f64038"}
{"@timestamp":"2023-05-08T12:02:15.576+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDQ5MzUsImlhdCI6MTY4MzUxODUzNSwidXNlcklkIjoxfQ.e2PoHSizsL8VAgW21vdVMztjDkiwyOgNGMjiUvuhJjw\",\"AccessExpire\":1683604935,\"RefreshAfter\":1683561735}","level":"info","span":"f608cac6377f9346","trace":"c893a1b54b600059617d878d43f64038"}
{"@timestamp":"2023-05-08T12:02:15.576+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51666 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.5ms","level":"info","span":"f608cac6377f9346","trace":"c893a1b54b600059617d878d43f64038"}
{"@timestamp":"2023-05-08T12:02:23.850+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"31401123a2980f0a","trace":"35384a6d7fad9a540780f855a4254254"}
{"@timestamp":"2023-05-08T12:02:23.851+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"1.2ms","level":"info","span":"17c78380d9e5d979","trace":"35384a6d7fad9a540780f855a4254254"}
{"@timestamp":"2023-05-08T12:02:23.851+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDQ5NDMsImlhdCI6MTY4MzUxODU0MywidXNlcklkIjoxfQ.TEulNWJzN3_xQI49AR4zeLj1yJtnYCqh4GLgmRJVDbw\",\"AccessExpire\":1683604943,\"RefreshAfter\":1683561743}","level":"info","span":"31401123a2980f0a","trace":"35384a6d7fad9a540780f855a4254254"}
{"@timestamp":"2023-05-08T12:02:23.851+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51666 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.8ms","level":"info","span":"31401123a2980f0a","trace":"35384a6d7fad9a540780f855a4254254"}
{"@timestamp":"2023-05-08T12:02:30.554+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"855bdf09a8d2886a","trace":"cb809defd6fad8b68cef1cfb2bdc18d9"}
{"@timestamp":"2023-05-08T12:02:30.554+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.6ms","level":"info","span":"fbf73bb5a2636b8b","trace":"cb809defd6fad8b68cef1cfb2bdc18d9"}
{"@timestamp":"2023-05-08T12:02:30.555+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDQ5NTAsImlhdCI6MTY4MzUxODU1MCwidXNlcklkIjoxfQ.Fu2w09x83oRLiIvwUw15y5y5JAwpp1Q2uKHqCxn3fLA\",\"AccessExpire\":1683604950,\"RefreshAfter\":1683561750}","level":"info","span":"855bdf09a8d2886a","trace":"cb809defd6fad8b68cef1cfb2bdc18d9"}
{"@timestamp":"2023-05-08T12:02:30.555+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51666 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.2ms","level":"info","span":"855bdf09a8d2886a","trace":"cb809defd6fad8b68cef1cfb2bdc18d9"}
{"@timestamp":"2023-05-08T12:04:56.334+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"df26658d73f63bd3","trace":"117395271588c6b107a6112a9abb0b57"}
{"@timestamp":"2023-05-08T12:04:56.341+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"6.6ms","level":"info","span":"8709e0568619f136","trace":"117395271588c6b107a6112a9abb0b57"}
{"@timestamp":"2023-05-08T12:04:56.341+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDUwOTYsImlhdCI6MTY4MzUxODY5NiwidXNlcklkIjoxfQ.kkk_NXE1UQwy_6KktitYNtFwwwu2Fw8C7Sdz1MOAPB4\",\"AccessExpire\":1683605096,\"RefreshAfter\":1683561896}","level":"info","span":"df26658d73f63bd3","trace":"117395271588c6b107a6112a9abb0b57"}
{"@timestamp":"2023-05-08T12:04:56.341+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51666 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"7.0ms","level":"info","span":"df26658d73f63bd3","trace":"117395271588c6b107a6112a9abb0b57"}
{"@timestamp":"2023-05-08T12:04:57.366+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"924b04b34babfae8","trace":"2de724c7543ba1da1bfe36374e1e5343"}
{"@timestamp":"2023-05-08T12:04:57.367+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.7ms","level":"info","span":"50e223a0c2bc37dc","trace":"2de724c7543ba1da1bfe36374e1e5343"}
{"@timestamp":"2023-05-08T12:04:57.367+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDUwOTcsImlhdCI6MTY4MzUxODY5NywidXNlcklkIjoxfQ.FTa5ZsaXFLjMadY12SMkSCxHpLTA8gvNUilg3_YHDz4\",\"AccessExpire\":1683605097,\"RefreshAfter\":1683561897}","level":"info","span":"924b04b34babfae8","trace":"2de724c7543ba1da1bfe36374e1e5343"}
{"@timestamp":"2023-05-08T12:04:57.367+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51666 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.2ms","level":"info","span":"924b04b34babfae8","trace":"2de724c7543ba1da1bfe36374e1e5343"}
{"@timestamp":"2023-05-08T12:04:59.397+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"52a9fa0ce5512efb","trace":"b12695f16be4a8543f07f94115b16174"}
{"@timestamp":"2023-05-08T12:04:59.398+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.6ms","level":"info","span":"d223281475473026","trace":"b12695f16be4a8543f07f94115b16174"}
{"@timestamp":"2023-05-08T12:04:59.398+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDUwOTksImlhdCI6MTY4MzUxODY5OSwidXNlcklkIjoxfQ.a-EXkGCFmuv-2qiMafo59faoNjGSXk-xMhLgL6WJNiM\",\"AccessExpire\":1683605099,\"RefreshAfter\":1683561899}","level":"info","span":"52a9fa0ce5512efb","trace":"b12695f16be4a8543f07f94115b16174"}
{"@timestamp":"2023-05-08T12:04:59.398+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51666 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.1ms","level":"info","span":"52a9fa0ce5512efb","trace":"b12695f16be4a8543f07f94115b16174"}
{"@timestamp":"2023-05-08T12:05:03.415+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"21be0b2e771b4025","trace":"f1b2bf7f402e71a52e6e1c4bd4e732e5"}
{"@timestamp":"2023-05-08T12:05:03.415+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.6ms","level":"info","span":"464cbed9966b8877","trace":"f1b2bf7f402e71a52e6e1c4bd4e732e5"}
{"@timestamp":"2023-05-08T12:05:03.415+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDUxMDMsImlhdCI6MTY4MzUxODcwMywidXNlcklkIjoxfQ.cutUuUDpfLQBoky7AGuAFzFhuOMEt5rJ3T1MwdV5Ui4\",\"AccessExpire\":1683605103,\"RefreshAfter\":1683561903}","level":"info","span":"21be0b2e771b4025","trace":"f1b2bf7f402e71a52e6e1c4bd4e732e5"}
{"@timestamp":"2023-05-08T12:05:03.415+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51666 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"0.8ms","level":"info","span":"21be0b2e771b4025","trace":"f1b2bf7f402e71a52e6e1c4bd4e732e5"}
{"@timestamp":"2023-05-08T12:15:58.837+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"458c5c407554bb47","trace":"9266b5b5e27e46c90fd0ad1e9ca859b0"}
{"@timestamp":"2023-05-08T12:15:58.869+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"31.8ms","level":"info","span":"8c7aed5125c80289","trace":"9266b5b5e27e46c90fd0ad1e9ca859b0"}
{"@timestamp":"2023-05-08T12:15:58.869+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDU3NTgsImlhdCI6MTY4MzUxOTM1OCwidXNlcklkIjoxfQ.E_B-YCdQXLJk3zSNuLHiFdsIgdxqvfzBaZFp8kf-7yg\",\"AccessExpire\":1683605758,\"RefreshAfter\":1683562558}","level":"info","span":"458c5c407554bb47","trace":"9266b5b5e27e46c90fd0ad1e9ca859b0"}
{"@timestamp":"2023-05-08T12:15:58.869+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:56091 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"32.8ms","level":"info","span":"458c5c407554bb47","trace":"9266b5b5e27e46c90fd0ad1e9ca859b0"}
{"@timestamp":"2023-05-08T12:16:06.264+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"14b878d25ebdd273","trace":"b8846dbac18accb9f1d6243241af253d"}
{"@timestamp":"2023-05-08T12:16:06.264+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.6ms","level":"info","span":"7a6f2bbbc41046f9","trace":"b8846dbac18accb9f1d6243241af253d"}
{"@timestamp":"2023-05-08T12:16:06.265+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MDU3NjYsImlhdCI6MTY4MzUxOTM2NiwidXNlcklkIjoxfQ.Fh5hkAfBHtB2oduE24JmT_UtXOiJOxR7bhOXhWa_Ghg\",\"AccessExpire\":1683605766,\"RefreshAfter\":1683562566}","level":"info","span":"14b878d25ebdd273","trace":"b8846dbac18accb9f1d6243241af253d"}
{"@timestamp":"2023-05-08T12:16:06.265+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:56091 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.1ms","level":"info","span":"14b878d25ebdd273","trace":"b8846dbac18accb9f1d6243241af253d"}
{"@timestamp":"2023-05-08T14:01:30.316+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"3f361d7d233e4d2e","trace":"6b0e213822b6ec44c63af40b114f7a5e"}
{"@timestamp":"2023-05-08T14:01:30.360+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"43.6ms","level":"info","span":"7809b2b019e4e749","trace":"6b0e213822b6ec44c63af40b114f7a5e"}
{"@timestamp":"2023-05-08T14:01:30.364+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MTIwOTAsImlhdCI6MTY4MzUyNTY5MCwidXNlcklkIjoxfQ.VIHYXCD5w6jb6YACTtq3yRUvGAukVpI2FBqBCRAEQ4U\",\"AccessExpire\":1683612090,\"RefreshAfter\":1683568890}","level":"info","span":"3f361d7d233e4d2e","trace":"6b0e213822b6ec44c63af40b114f7a5e"}
{"@timestamp":"2023-05-08T14:01:30.364+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:53546 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"48.4ms","level":"info","span":"3f361d7d233e4d2e","trace":"6b0e213822b6ec44c63af40b114f7a5e"}
{"@timestamp":"2023-05-08T14:07:06.648+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"d864f9f174a86858","trace":"0666ed99013460e4980ba675ce9aef60"}
{"@timestamp":"2023-05-08T14:07:08.617+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"15.8ms","level":"info","span":"7cd361faf814eb0d","trace":"0666ed99013460e4980ba675ce9aef60"}
{"@timestamp":"2023-05-08T14:08:52.629+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"d5e58cbdc214af32","trace":"a5a97c94e2a412383e11d76d8c1b0d84"}
{"@timestamp":"2023-05-08T14:08:52.629+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T14:08:52.657+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"24.8ms","level":"info","span":"efeccc7221e298f7","trace":"a5a97c94e2a412383e11d76d8c1b0d84"}
{"@timestamp":"2023-05-08T14:08:52.658+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MTI1MzIsImlhdCI6MTY4MzUyNjEzMiwidXNlcklkIjoxfQ.02ncZiNClTUcUHjVQJwN3cKfC80ECuXoLfqQSYZ9x5w\",\"AccessExpire\":1683612532,\"RefreshAfter\":1683569332}","level":"info","span":"d5e58cbdc214af32","trace":"a5a97c94e2a412383e11d76d8c1b0d84"}
{"@timestamp":"2023-05-08T14:08:52.658+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:56969 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"29.1ms","level":"info","span":"d5e58cbdc214af32","trace":"a5a97c94e2a412383e11d76d8c1b0d84"}
{"@timestamp":"2023-05-08T15:41:20.513+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"c2a985560f53a5ae","trace":"5588172fb8da4c2349790fd35e6927f9"}
{"@timestamp":"2023-05-08T15:41:20.513+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T15:41:20.546+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"33.6ms","level":"info","span":"37af098c7909820e","trace":"5588172fb8da4c2349790fd35e6927f9"}
{"@timestamp":"2023-05-08T15:41:20.547+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MTgwODAsImlhdCI6MTY4MzUzMTY4MCwidXNlcklkIjoxfQ.wfxfdBB93bRzECciSxFkdsHq6603nniW_wWYarMgojA\",\"AccessExpire\":1683618080,\"RefreshAfter\":1683574880}","level":"info","span":"c2a985560f53a5ae","trace":"5588172fb8da4c2349790fd35e6927f9"}
{"@timestamp":"2023-05-08T15:41:20.547+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:62559 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"34.3ms","level":"info","span":"c2a985560f53a5ae","trace":"5588172fb8da4c2349790fd35e6927f9"}
{"@timestamp":"2023-05-08T15:55:32.910+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"6c0ffefec4a8bdd0","trace":"9fcd477d83ba358d71bc007a85d78707"}
{"@timestamp":"2023-05-08T15:55:32.910+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T15:55:32.916+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"1.2ms","level":"info","span":"eabbf2bbb2b36493","trace":"9fcd477d83ba358d71bc007a85d78707"}
{"@timestamp":"2023-05-08T15:55:32.917+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MTg5MzIsImlhdCI6MTY4MzUzMjUzMiwidXNlcklkIjoxfQ.HnDQDSK2R9t0BFCaUnpoYRAwM-crExmZIONg_D3M3Pw\",\"AccessExpire\":1683618932,\"RefreshAfter\":1683575732}","level":"info","span":"6c0ffefec4a8bdd0","trace":"9fcd477d83ba358d71bc007a85d78707"}
{"@timestamp":"2023-05-08T15:55:32.917+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:50715 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"7.3ms","level":"info","span":"6c0ffefec4a8bdd0","trace":"9fcd477d83ba358d71bc007a85d78707"}
{"@timestamp":"2023-05-08T17:09:16.721+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"c3f0f611aa35e93d","trace":"6dbe9eb502f02a7b4c236fe125357dd4"}
{"@timestamp":"2023-05-08T17:09:16.721+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T17:09:16.753+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"31.8ms","level":"info","span":"a3c15d1f2fdc19ed","trace":"6dbe9eb502f02a7b4c236fe125357dd4"}
{"@timestamp":"2023-05-08T17:09:31.746+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2MjMzNTYsImlhdCI6MTY4MzUzNjk1NiwidXNlcklkIjoxfQ.-bpN7RtLK9XXUzcpM25OCeSOf_KVDqgA-bwG7eiQaH8\",\"AccessExpire\":1683623356,\"RefreshAfter\":1683580156}","level":"info","span":"c3f0f611aa35e93d","trace":"6dbe9eb502f02a7b4c236fe125357dd4"}
{"@timestamp":"2023-05-08T21:12:26.130+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"cc8edff33910e5a7","trace":"a5905157872638ca7c5dca3d0202c6d5"}
{"@timestamp":"2023-05-08T21:12:26.130+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T21:12:26.174+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"9.8ms","level":"info","span":"9c897254697355dc","trace":"a5905157872638ca7c5dca3d0202c6d5"}
{"@timestamp":"2023-05-08T21:12:49.710+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2Mzc5NDYsImlhdCI6MTY4MzU1MTU0NiwidXNlcklkIjoxfQ.mrhQnp4zIKq2XMpfYgFvynaK4UN_Ai7JaIKCZxKH378\",\"AccessExpire\":1683637946,\"RefreshAfter\":1683594746}","level":"info","span":"cc8edff33910e5a7","trace":"a5905157872638ca7c5dca3d0202c6d5"}
{"@timestamp":"2023-05-08T21:13:11.678+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"360d4aedcd5471e8","trace":"8d9707c88a5600d35ed63be1b5b95947"}
{"@timestamp":"2023-05-08T21:13:11.678+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T21:13:11.681+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"2.6ms","level":"info","span":"1c580f02339af919","trace":"8d9707c88a5600d35ed63be1b5b95947"}
{"@timestamp":"2023-05-08T21:13:36.367+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2Mzc5OTEsImlhdCI6MTY4MzU1MTU5MSwidXNlcklkIjoxfQ.JV8J2IxgeM3YV02yZz7ckRhR2gyNbYEmUZ3yVWWsDlc\",\"AccessExpire\":1683637991,\"RefreshAfter\":1683594791}","level":"info","span":"360d4aedcd5471e8","trace":"8d9707c88a5600d35ed63be1b5b95947"}
{"@timestamp":"2023-05-08T21:41:05.142+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"4094c1b497ade6d4","trace":"5746cd1c4bfe831c496d07e648e25a28"}
{"@timestamp":"2023-05-08T21:41:05.142+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T21:41:05.150+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"1.5ms","level":"info","span":"25146cb9fc770f29","trace":"5746cd1c4bfe831c496d07e648e25a28"}
{"@timestamp":"2023-05-08T21:41:10.900+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2Mzk2NjUsImlhdCI6MTY4MzU1MzI2NSwidXNlcklkIjoxfQ.iDLlcLpZ7Fw3rg2xem2RX_eniNv7UfRmoy6nhT-G_bo\",\"AccessExpire\":1683639665,\"RefreshAfter\":1683596465}","level":"info","span":"4094c1b497ade6d4","trace":"5746cd1c4bfe831c496d07e648e25a28"}
{"@timestamp":"2023-05-08T21:58:14.916+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"41d5876d14338321","trace":"bd1493f345eeb197dba845050e0b6388"}
{"@timestamp":"2023-05-08T21:58:14.916+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T21:58:14.923+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"2.2ms","level":"info","span":"b53bdbd469156584","trace":"bd1493f345eeb197dba845050e0b6388"}
{"@timestamp":"2023-05-08T22:01:26.407+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2NDA2OTQsImlhdCI6MTY4MzU1NDI5NCwidXNlcklkIjoxfQ.3Vw5HPJ2J1QaOmvq9gNiEZvyCEvpXmPzIvo0PJxWsfQ\",\"AccessExpire\":1683640694,\"RefreshAfter\":1683597494}","level":"info","span":"41d5876d14338321","trace":"bd1493f345eeb197dba845050e0b6388"}
{"@timestamp":"2023-05-08T22:05:09.939+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"eb2812b85856cf65","trace":"815291ec0e3b68dd1e9de52b87016201"}
{"@timestamp":"2023-05-08T22:05:09.939+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T22:05:09.941+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"2.1ms","level":"info","span":"b573fa097a3da72e","trace":"815291ec0e3b68dd1e9de52b87016201"}
{"@timestamp":"2023-05-08T22:05:09.942+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2NDExMDksImlhdCI6MTY4MzU1NDcwOSwidXNlcklkIjoxfQ.ZT6kCMDMgAPKiECuxVmQ6NUxBmW2lkw-SeHDbxAbnLY\",\"AccessExpire\":1683641109,\"RefreshAfter\":1683597909}","level":"info","span":"eb2812b85856cf65","trace":"815291ec0e3b68dd1e9de52b87016201"}
{"@timestamp":"2023-05-08T22:05:09.942+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:58153 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"2.6ms","level":"info","span":"eb2812b85856cf65","trace":"815291ec0e3b68dd1e9de52b87016201"}
{"@timestamp":"2023-05-08T23:00:34.184+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"b888d1ec3b1d574c","trace":"3a65f2b9943d6e00a7fbce6bdeaa59d9"}
{"@timestamp":"2023-05-08T23:00:34.184+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-08T23:00:34.186+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"2.3ms","level":"info","span":"c26bf77547f306e1","trace":"3a65f2b9943d6e00a7fbce6bdeaa59d9"}
{"@timestamp":"2023-05-08T23:00:34.186+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM2NDQ0MzQsImlhdCI6MTY4MzU1ODAzNCwidXNlcklkIjoxfQ.kuCWzUZJLySj-kMCg5ihfQZeLp4fQEX9MXxZi-_4GfM\",\"AccessExpire\":1683644434,\"RefreshAfter\":1683601234}","level":"info","span":"b888d1ec3b1d574c","trace":"3a65f2b9943d6e00a7fbce6bdeaa59d9"}
{"@timestamp":"2023-05-08T23:00:34.186+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:49895 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"2.9ms","level":"info","span":"b888d1ec3b1d574c","trace":"3a65f2b9943d6e00a7fbce6bdeaa59d9"}
{"@timestamp":"2023-05-09T15:40:38.976+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"8d2670a7f6f66e5d","trace":"70b66577c0c19602733d588847d48dd6"}
{"@timestamp":"2023-05-09T15:40:38.976+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T15:40:39.011+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"9.6ms","level":"info","span":"9ea6b3f774f1a99d","trace":"70b66577c0c19602733d588847d48dd6"}
{"@timestamp":"2023-05-09T15:40:39.012+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MDQ0MzksImlhdCI6MTY4MzYxODAzOSwidXNlcklkIjoxfQ.OPifePzcjoBeHxoIwqc9dJWIChaflPxaZ5BPjlF45LE\",\"AccessExpire\":1683704439,\"RefreshAfter\":1683661239}","level":"info","span":"8d2670a7f6f66e5d","trace":"70b66577c0c19602733d588847d48dd6"}
{"@timestamp":"2023-05-09T15:40:39.012+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:63326 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"36.1ms","level":"info","span":"8d2670a7f6f66e5d","trace":"70b66577c0c19602733d588847d48dd6"}
{"@timestamp":"2023-05-09T15:40:51.604+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1","duration":"28.7ms","level":"info","span":"857380a514af7668","trace":"453f7ac1e7efdb510d6de443cae29fcd"}
{"@timestamp":"2023-05-09T15:56:16.852+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"2481469fafba98f0","trace":"ec6d7cc46ed442bc88f56ba62c8819df"}
{"@timestamp":"2023-05-09T15:56:16.852+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T15:56:16.859+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"6.4ms","level":"info","span":"7fc98e635a5665ba","trace":"ec6d7cc46ed442bc88f56ba62c8819df"}
{"@timestamp":"2023-05-09T15:56:16.859+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MDUzNzYsImlhdCI6MTY4MzYxODk3NiwidXNlcklkIjoxfQ.UM6OZ_8zpT6JJhjhGSwkArcaiYD3sFwvPs_txR7kEV4\",\"AccessExpire\":1683705376,\"RefreshAfter\":1683662176}","level":"info","span":"2481469fafba98f0","trace":"ec6d7cc46ed442bc88f56ba62c8819df"}
{"@timestamp":"2023-05-09T15:56:16.859+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:52037 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"7.1ms","level":"info","span":"2481469fafba98f0","trace":"ec6d7cc46ed442bc88f56ba62c8819df"}
{"@timestamp":"2023-05-09T20:56:34.618+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"4662f71ce263825e","trace":"4b67f735864b9c15c54ec1e42e607d6c"}
{"@timestamp":"2023-05-09T20:56:34.618+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T20:56:34.654+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"9.0ms","level":"info","span":"dd6d8299bc372705","trace":"4b67f735864b9c15c54ec1e42e607d6c"}
{"@timestamp":"2023-05-09T20:56:34.654+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MjMzOTQsImlhdCI6MTY4MzYzNjk5NCwidXNlcklkIjoxfQ.f7jTkdh0oCFbAbENXVMSlYl7JY-x7G_Rp-ohIn21_H4\",\"AccessExpire\":1683723394,\"RefreshAfter\":1683680194}","level":"info","span":"4662f71ce263825e","trace":"4b67f735864b9c15c54ec1e42e607d6c"}
{"@timestamp":"2023-05-09T20:56:34.654+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:57502 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"36.6ms","level":"info","span":"4662f71ce263825e","trace":"4b67f735864b9c15c54ec1e42e607d6c"}
{"@timestamp":"2023-05-09T21:05:23.005+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"6c9bf1c62e70415e","trace":"85ce86858627391ded4b50fdea031ff9"}
{"@timestamp":"2023-05-09T21:05:23.005+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T21:05:23.010+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"4.8ms","level":"info","span":"5868552c3bc9e519","trace":"85ce86858627391ded4b50fdea031ff9"}
{"@timestamp":"2023-05-09T21:05:23.011+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MjM5MjMsImlhdCI6MTY4MzYzNzUyMywidXNlcklkIjoxfQ.onGuX5-iW8-uAO_LPNm1UybChztyUNqU3NpARTR-XSU\",\"AccessExpire\":1683723923,\"RefreshAfter\":1683680723}","level":"info","span":"6c9bf1c62e70415e","trace":"85ce86858627391ded4b50fdea031ff9"}
{"@timestamp":"2023-05-09T21:05:23.011+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:61333 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"5.5ms","level":"info","span":"6c9bf1c62e70415e","trace":"85ce86858627391ded4b50fdea031ff9"}
{"@timestamp":"2023-05-09T21:08:47.078+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"d373c2f1b6f63ab3","trace":"c7d536ffb55169669282d9124d139b23"}
{"@timestamp":"2023-05-09T21:08:48.094+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T21:08:49.379+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"182.4ms","level":"info","span":"2d100eda03a751c4","trace":"c7d536ffb55169669282d9124d139b23"}
{"@timestamp":"2023-05-09T21:09:46.733+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"894773d68ceef77f","trace":"677e4e2462fe4e228752d8ea758a82fe"}
{"@timestamp":"2023-05-09T21:09:46.733+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T21:09:46.740+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"6.5ms","level":"info","span":"3bd5772475f51271","trace":"677e4e2462fe4e228752d8ea758a82fe"}
{"@timestamp":"2023-05-09T21:09:46.740+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MjQxODYsImlhdCI6MTY4MzYzNzc4NiwidXNlcklkIjoxfQ.tHwmSGkSpt-e8er1VaIjsIWv8RBq09IfCHW9YBaVNzc\",\"AccessExpire\":1683724186,\"RefreshAfter\":1683680986}","level":"info","span":"894773d68ceef77f","trace":"677e4e2462fe4e228752d8ea758a82fe"}
{"@timestamp":"2023-05-09T21:09:46.740+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:62533 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"7.1ms","level":"info","span":"894773d68ceef77f","trace":"677e4e2462fe4e228752d8ea758a82fe"}
{"@timestamp":"2023-05-09T21:10:23.457+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1","duration":"16.4ms","level":"info","span":"ffa9d41de1e2c7b4","trace":"7b56fad179f805ca9d058046bccaeeda"}
{"@timestamp":"2023-05-09T21:11:38.342+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"c336576bbd7c513a","trace":"e655e791140cea4018f103ac3cb51fab"}
{"@timestamp":"2023-05-09T21:11:38.342+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T21:11:38.346+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"3.0ms","level":"info","span":"13b909b7c2b59572","trace":"e655e791140cea4018f103ac3cb51fab"}
{"@timestamp":"2023-05-09T21:11:38.346+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MjQyOTgsImlhdCI6MTY4MzYzNzg5OCwidXNlcklkIjoxfQ.Vkd8IPfwldjDvjKhOXBNZBAwKDtlg1JrA33zkpRb52o\",\"AccessExpire\":1683724298,\"RefreshAfter\":1683681098}","level":"info","span":"c336576bbd7c513a","trace":"e655e791140cea4018f103ac3cb51fab"}
{"@timestamp":"2023-05-09T21:11:38.346+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:62533 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"3.5ms","level":"info","span":"c336576bbd7c513a","trace":"e655e791140cea4018f103ac3cb51fab"}
{"@timestamp":"2023-05-09T21:11:46.984+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1","duration":"0.0ms","level":"info","span":"984dc68fddd44616","trace":"6a4681b7ad13cfbed758bc0c4601afc5"}
{"@timestamp":"2023-05-09T21:12:04.297+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"cfbcf9ae36f88aae","trace":"6e32410d2c74ad07d02542bffbfa3bbe"}
{"@timestamp":"2023-05-09T21:12:04.297+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T21:12:04.298+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.6ms","level":"info","span":"341a75ab46b1a27a","trace":"6e32410d2c74ad07d02542bffbfa3bbe"}
{"@timestamp":"2023-05-09T21:12:04.298+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MjQzMjQsImlhdCI6MTY4MzYzNzkyNCwidXNlcklkIjoxfQ.NSvym9hL7Og5aXgRUz318D4WeA-hql7yZYz3vvFpDp4\",\"AccessExpire\":1683724324,\"RefreshAfter\":1683681124}","level":"info","span":"cfbcf9ae36f88aae","trace":"6e32410d2c74ad07d02542bffbfa3bbe"}
{"@timestamp":"2023-05-09T21:12:04.298+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:63321 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"1.1ms","level":"info","span":"cfbcf9ae36f88aae","trace":"6e32410d2c74ad07d02542bffbfa3bbe"}
{"@timestamp":"2023-05-09T21:12:04.328+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1","duration":"1.1ms","level":"info","span":"023e64fc27bfe877","trace":"d5d17cc3f91fb6afffb37d13eceec165"}
{"@timestamp":"2023-05-09T21:12:04.328+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:63321 - /sys.Sys/UserInfo - {\"UserId\":1}","duration":"1.5ms","level":"info","span":"039e9f14f8b40f1e","trace":"d5d17cc3f91fb6afffb37d13eceec165"}
{"@timestamp":"2023-05-09T21:13:13.315+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"79b8497085c8ab1b","trace":"ecf789b318ba5c9798bd4378dae18ea4"}
{"@timestamp":"2023-05-09T21:13:13.315+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T21:13:13.318+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"2.6ms","level":"info","span":"b092314861f3da6b","trace":"ecf789b318ba5c9798bd4378dae18ea4"}
{"@timestamp":"2023-05-09T21:13:13.318+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MjQzOTMsImlhdCI6MTY4MzYzNzk5MywidXNlcklkIjoxfQ.HiGkoVrSu0rOUTam1fBsy7KOVrGbpm3Tdf0j5RLH2uw\",\"AccessExpire\":1683724393,\"RefreshAfter\":1683681193}","level":"info","span":"79b8497085c8ab1b","trace":"ecf789b318ba5c9798bd4378dae18ea4"}
{"@timestamp":"2023-05-09T21:13:13.318+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:63321 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"3.2ms","level":"info","span":"79b8497085c8ab1b","trace":"ecf789b318ba5c9798bd4378dae18ea4"}
{"@timestamp":"2023-05-09T21:13:13.343+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1","duration":"0.8ms","level":"info","span":"fb30f74392336aaf","trace":"79a73fa6e721746de22230bebb3e4b55"}
{"@timestamp":"2023-05-09T21:13:13.344+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:63321 - /sys.Sys/UserInfo - {\"UserId\":1}","duration":"1.1ms","level":"info","span":"baa2ff6d0ab1e680","trace":"79a73fa6e721746de22230bebb3e4b55"}
{"@timestamp":"2023-05-09T21:17:04.076+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"1eb668664984da90","trace":"26d88b551fc07fa9de285de81287ebf9"}
{"@timestamp":"2023-05-09T21:17:04.076+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-09T21:17:04.080+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"1.2ms","level":"info","span":"7e7793a2966a88c0","trace":"26d88b551fc07fa9de285de81287ebf9"}
{"@timestamp":"2023-05-09T21:17:04.081+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3MjQ2MjQsImlhdCI6MTY4MzYzODIyNCwidXNlcklkIjoxfQ.PE2vgyhsxw4lJx0jDsUXjfumlFa6pQkNo-CG8c3RbSY\",\"AccessExpire\":1683724624,\"RefreshAfter\":1683681424}","level":"info","span":"1eb668664984da90","trace":"26d88b551fc07fa9de285de81287ebf9"}
{"@timestamp":"2023-05-09T21:17:04.082+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:64849 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"5.9ms","level":"info","span":"1eb668664984da90","trace":"26d88b551fc07fa9de285de81287ebf9"}
{"@timestamp":"2023-05-09T21:17:04.115+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1","duration":"0.6ms","level":"info","span":"a45b00b0682fea48","trace":"1d98a0f3fe2149662d108ffb4cc19b33"}
{"@timestamp":"2023-05-09T21:17:04.116+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:64849 - /sys.Sys/UserInfo - {\"UserId\":1}","duration":"1.0ms","level":"info","span":"d50a8e186a5ed4b9","trace":"1d98a0f3fe2149662d108ffb4cc19b33"}
