{"@timestamp":"2023-05-07T16:06:15.221+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"3be946a0dffb93f9","trace":"baaa06651e748fae5ea7272f16f0437b"}
{"@timestamp":"2023-05-07T16:06:15.253+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"32.3ms","level":"info","span":"333649554b5181a8","trace":"baaa06651e748fae5ea7272f16f0437b"}
{"@timestamp":"2023-05-07T16:06:15.254+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM1MzMxNzUsImlhdCI6MTY4MzQ0Njc3NSwidXNlcklkIjoxfQ.nbBURdjmD9EWiBvhBZeRiLaEoe9R3r22P5gc7nR5oCY\",\"AccessExpire\":1683533175,\"RefreshAfter\":1683489975}","level":"info","span":"3be946a0dffb93f9","trace":"baaa06651e748fae5ea7272f16f0437b"}
{"@timestamp":"2023-05-07T16:06:15.254+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:49368 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"33.0ms","level":"info","span":"3be946a0dffb93f9","trace":"baaa06651e748fae5ea7272f16f0437b"}
{"@timestamp":"2023-05-07T16:06:19.317+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1","duration":"0.5ms","level":"info","span":"dd5b16e3abd87cbe","trace":"24164d19596892a8b52fcc2f0fd7c9f7"}
{"@timestamp":"2023-05-07T16:06:19.317+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:49368 - /sys.Sys/UserInfo - {\"UserId\":1}","duration":"0.7ms","level":"info","span":"b6305faf44ec00c3","trace":"24164d19596892a8b52fcc2f0fd7c9f7"}
{"@timestamp":"2023-05-07T16:19:24.611+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"d3fe94f64ac099b9","trace":"3c1998d4680cd0957b10c6566b801e58"}
{"@timestamp":"2023-05-07T16:19:24.615+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.0ms","level":"info","span":"8118e08b436851db","trace":"3c1998d4680cd0957b10c6566b801e58"}
{"@timestamp":"2023-05-07T16:40:32.481+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"c96b11637a420c8b","trace":"87cee066af5d542884bd6251da0c8716"}
{"@timestamp":"2023-05-07T16:41:00.005+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"56.1ms","level":"info","span":"b7a837474d4361bb","trace":"87cee066af5d542884bd6251da0c8716"}
{"@timestamp":"2023-05-07T16:50:58.989+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"2e767cde1e88c5ee","trace":"d01ff256beb68e0433804ea2097bcc0a"}
{"@timestamp":"2023-05-07T16:50:58.990+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"0.0ms","level":"info","span":"a24eaded95fae067","trace":"d01ff256beb68e0433804ea2097bcc0a"}
{"@timestamp":"2023-05-07T16:51:08.913+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"7083ee1cd88f8750","trace":"9ca8dfc8f5509038eb7538c7e1db6729"}
{"@timestamp":"2023-05-07T16:51:08.924+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"11.1ms","level":"info","span":"26b53c2da9ef5bef","trace":"9ca8dfc8f5509038eb7538c7e1db6729"}
{"@timestamp":"2023-05-07T16:51:08.924+08:00","caller":"logic/userloginlogic.go:71","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM1MzU4NjgsImlhdCI6MTY4MzQ0OTQ2OCwidXNlcklkIjoxfQ.91pSvqgR73kNF7zlpI8TNKwoLWrOnVfeqzW2UpqTavk\",\"AccessExpire\":1683535868,\"RefreshAfter\":1683492668}","level":"info","span":"7083ee1cd88f8750","trace":"9ca8dfc8f5509038eb7538c7e1db6729"}
{"@timestamp":"2023-05-07T16:51:08.924+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:63233 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"12.0ms","level":"info","span":"7083ee1cd88f8750","trace":"9ca8dfc8f5509038eb7538c7e1db6729"}
