{"@timestamp":"2023-05-10T15:10:31.011+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"4b74619aa9130615","trace":"67f4a3efb9fe37d42246e3a69076b95f"}
{"@timestamp":"2023-05-10T15:10:31.011+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T15:10:31.057+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"45.6ms","level":"info","span":"f1749a5b03e20006","trace":"67f4a3efb9fe37d42246e3a69076b95f"}
{"@timestamp":"2023-05-10T15:10:31.061+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3ODkwMzEsImlhdCI6MTY4MzcwMjYzMSwidXNlcklkIjoxfQ.FSmfv09J6RxmQRS7klTur9WbWiJ375y2bPj5iXxOP2Q\",\"AccessExpire\":1683789031,\"RefreshAfter\":1683745831}","level":"info","span":"4b74619aa9130615","trace":"67f4a3efb9fe37d42246e3a69076b95f"}
{"@timestamp":"2023-05-10T15:10:31.062+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:55454 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"52.2ms","level":"info","span":"4b74619aa9130615","trace":"67f4a3efb9fe37d42246e3a69076b95f"}
{"@timestamp":"2023-05-10T15:11:03.242+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"f3f5646a4b934f00","trace":"2097578d0351d1d83cc7b544ad0d1b72"}
{"@timestamp":"2023-05-10T15:11:03.242+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T15:11:03.245+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"2.1ms","level":"info","span":"4b4a636332a26df7","trace":"2097578d0351d1d83cc7b544ad0d1b72"}
{"@timestamp":"2023-05-10T15:11:03.245+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3ODkwNjMsImlhdCI6MTY4MzcwMjY2MywidXNlcklkIjoxfQ.FesZmfuk7DBkRPELB3YUT5uDxlW2f6pDkqLVKQgxZS4\",\"AccessExpire\":1683789063,\"RefreshAfter\":1683745863}","level":"info","span":"f3f5646a4b934f00","trace":"2097578d0351d1d83cc7b544ad0d1b72"}
{"@timestamp":"2023-05-10T15:11:03.245+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:55454 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"3.9ms","level":"info","span":"f3f5646a4b934f00","trace":"2097578d0351d1d83cc7b544ad0d1b72"}
{"@timestamp":"2023-05-10T15:11:35.395+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"e105a4f0ea48e862","trace":"592cf5f0deec78a6459ace0fd6d8954f"}
{"@timestamp":"2023-05-10T15:11:35.395+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T15:11:35.413+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"17.4ms","level":"info","span":"286e56b8df3b53f5","trace":"592cf5f0deec78a6459ace0fd6d8954f"}
{"@timestamp":"2023-05-10T15:11:35.414+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM3ODkwOTUsImlhdCI6MTY4MzcwMjY5NSwidXNlcklkIjoxfQ.bQ-BceYSFmRFThZF8nZZD3IIb1Z4SIJRhtBCFwni4xc\",\"AccessExpire\":1683789095,\"RefreshAfter\":1683745895}","level":"info","span":"e105a4f0ea48e862","trace":"592cf5f0deec78a6459ace0fd6d8954f"}
{"@timestamp":"2023-05-10T15:11:35.414+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:55454 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"18.5ms","level":"info","span":"e105a4f0ea48e862","trace":"592cf5f0deec78a6459ace0fd6d8954f"}
{"@timestamp":"2023-05-10T15:11:38.696+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1","duration":"1.2ms","level":"info","span":"8cf8641388d9eefc","trace":"f25eba54b5bbf407f3b0655614de1eb2"}
{"@timestamp":"2023-05-10T15:11:38.696+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:55454 - /sys.Sys/UserInfo - {\"UserId\":1}","duration":"1.6ms","level":"info","span":"5d8fe2205dac95e1","trace":"f25eba54b5bbf407f3b0655614de1eb2"}
{"@timestamp":"2023-05-10T22:53:46.651+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"c80683925d675b65","trace":"aff87fc612b4481d4a6d9f3ddab0905f"}
{"@timestamp":"2023-05-10T22:53:46.652+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T22:53:46.692+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"9.5ms","level":"info","span":"7a77a808a29015e2","trace":"aff87fc612b4481d4a6d9f3ddab0905f"}
{"@timestamp":"2023-05-10T22:53:46.692+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM4MTY4MjYsImlhdCI6MTY4MzczMDQyNiwidXNlcklkIjoxfQ.V59FCmP9g8OCu8bjsh2G42jYVO8qcwAMKOGDN-pyl4c\",\"AccessExpire\":1683816826,\"RefreshAfter\":1683773626}","level":"info","span":"c80683925d675b65","trace":"aff87fc612b4481d4a6d9f3ddab0905f"}
{"@timestamp":"2023-05-10T22:53:46.692+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:62049 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"40.9ms","level":"info","span":"c80683925d675b65","trace":"aff87fc612b4481d4a6d9f3ddab0905f"}
{"@timestamp":"2023-05-10T22:58:19.428+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"e9ffbee86e8dac34","trace":"62e883b2b6033edc3252d0b9d2e0254a"}
{"@timestamp":"2023-05-10T22:58:19.428+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T22:58:19.436+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"7.4ms","level":"info","span":"f6a6cfa3ee88f387","trace":"62e883b2b6033edc3252d0b9d2e0254a"}
{"@timestamp":"2023-05-10T22:58:19.436+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM4MTcwOTksImlhdCI6MTY4MzczMDY5OSwidXNlcklkIjoxfQ.wi3C9VkfI1xUU7hOFkV3uJ_DKEhqh3zqVmfO5QFjblg\",\"AccessExpire\":1683817099,\"RefreshAfter\":1683773899}","level":"info","span":"e9ffbee86e8dac34","trace":"62e883b2b6033edc3252d0b9d2e0254a"}
{"@timestamp":"2023-05-10T22:58:19.436+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:62049 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"8.1ms","level":"info","span":"e9ffbee86e8dac34","trace":"62e883b2b6033edc3252d0b9d2e0254a"}
{"@timestamp":"2023-05-10T22:59:21.044+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"fce61ce6100590fe","trace":"38d84df9b6aa977a582064714cddce69"}
{"@timestamp":"2023-05-10T22:59:21.044+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T22:59:21.048+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"4.4ms","level":"info","span":"4d6e2659df4b33e2","trace":"38d84df9b6aa977a582064714cddce69"}
{"@timestamp":"2023-05-10T22:59:21.049+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM4MTcxNjEsImlhdCI6MTY4MzczMDc2MSwidXNlcklkIjoxfQ.-kgB6h-SaRUWl_REsh1j0pFUitA5n8OkKWlxzkiRx2w\",\"AccessExpire\":1683817161,\"RefreshAfter\":1683773961}","level":"info","span":"fce61ce6100590fe","trace":"38d84df9b6aa977a582064714cddce69"}
{"@timestamp":"2023-05-10T22:59:21.049+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:63791 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"5.2ms","level":"info","span":"fce61ce6100590fe","trace":"38d84df9b6aa977a582064714cddce69"}
{"@timestamp":"2023-05-10T23:03:08.012+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"3153975dac897d33","trace":"00e602c2313ff531c74987f2d361d394"}
{"@timestamp":"2023-05-10T23:03:08.012+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T23:03:08.020+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"7.5ms","level":"info","span":"36c156f065d875d8","trace":"00e602c2313ff531c74987f2d361d394"}
{"@timestamp":"2023-05-10T23:03:08.020+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM4MTczODgsImlhdCI6MTY4MzczMDk4OCwidXNlcklkIjoxfQ.n2s7Qihi9uSNT8gGizUtQUxB3oTPEMdbyhN1d4kFCiU\",\"AccessExpire\":1683817388,\"RefreshAfter\":1683774188}","level":"info","span":"3153975dac897d33","trace":"00e602c2313ff531c74987f2d361d394"}
{"@timestamp":"2023-05-10T23:03:08.020+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:64949 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"8.3ms","level":"info","span":"3153975dac897d33","trace":"00e602c2313ff531c74987f2d361d394"}
{"@timestamp":"2023-05-10T23:12:12.155+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"49ed6619ff6d4711","trace":"8b95fb4009a8206b44e71b4ba0dcf126"}
{"@timestamp":"2023-05-10T23:12:12.155+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T23:12:12.158+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"3.5ms","level":"info","span":"34e1435cb9ae2220","trace":"8b95fb4009a8206b44e71b4ba0dcf126"}
{"@timestamp":"2023-05-10T23:12:12.159+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM4MTc5MzIsImlhdCI6MTY4MzczMTUzMiwidXNlcklkIjoxfQ.Vq5GAr0pp3HHGjVNMLhan3C3Eswkqhkm87ng9NBnkoI\",\"AccessExpire\":1683817932,\"RefreshAfter\":1683774732}","level":"info","span":"49ed6619ff6d4711","trace":"8b95fb4009a8206b44e71b4ba0dcf126"}
{"@timestamp":"2023-05-10T23:12:12.159+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:51568 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"4.4ms","level":"info","span":"49ed6619ff6d4711","trace":"8b95fb4009a8206b44e71b4ba0dcf126"}
{"@timestamp":"2023-05-10T23:25:32.062+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"788d223d491c987d","trace":"cd6163120c108624707af2f3ba943e8f"}
{"@timestamp":"2023-05-10T23:25:32.062+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T23:25:32.096+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"32.9ms","level":"info","span":"3febc008f5632d28","trace":"cd6163120c108624707af2f3ba943e8f"}
{"@timestamp":"2023-05-10T23:25:32.099+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM4MTg3MzIsImlhdCI6MTY4MzczMjMzMiwidXNlcklkIjoxfQ.qk77kcBdbyeSJsTVv1GL0oCmTatll947RoNhW4y2ayw\",\"AccessExpire\":1683818732,\"RefreshAfter\":1683775532}","level":"info","span":"788d223d491c987d","trace":"cd6163120c108624707af2f3ba943e8f"}
{"@timestamp":"2023-05-10T23:25:32.099+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:55240 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"38.0ms","level":"info","span":"788d223d491c987d","trace":"cd6163120c108624707af2f3ba943e8f"}
{"@timestamp":"2023-05-10T23:26:24.764+08:00","caller":"logic/userloginlogic.go:31","content":"rpc Login","level":"info","span":"88f73596bf738af6","trace":"9cfaca72a1285c5ef3e87e02d41906be"}
{"@timestamp":"2023-05-10T23:26:24.764+08:00","caller":"logic/userloginlogic.go:32","content":"rpc Login","level":"info"}
{"@timestamp":"2023-05-10T23:26:24.767+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1","duration":"1.9ms","level":"info","span":"ead5d818709ad048","trace":"9cfaca72a1285c5ef3e87e02d41906be"}
{"@timestamp":"2023-05-10T23:26:24.767+08:00","caller":"logic/userloginlogic.go:72","content":"登录成功,参数:{\"user_name\":\"admin\",\"password\":\"123456\"},响应:{\"status\":\"ok\",\"currentAuthority\":\"admin\",\"id\":1,\"userName\":\"admin\",\"AccessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODM4MTg3ODQsImlhdCI6MTY4MzczMjM4NCwidXNlcklkIjoxfQ.NfkQO3vJHWH8beIMTckXnaSwmjj-4mYCl8C3x6VK8AM\",\"AccessExpire\":1683818784,\"RefreshAfter\":1683775584}","level":"info","span":"88f73596bf738af6","trace":"9cfaca72a1285c5ef3e87e02d41906be"}
{"@timestamp":"2023-05-10T23:26:24.767+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"127.0.0.1:55240 - /sys.Sys/Login - {\"user_name\":\"admin\",\"password\":\"123456\"}","duration":"2.9ms","level":"info","span":"88f73596bf738af6","trace":"9cfaca72a1285c5ef3e87e02d41906be"}
