{"@timestamp":"2023-05-07T05:25:24.748+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-07T16:19:24.615+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1, error: context deadline exceeded","level":"error","span":"8118e08b436851db","trace":"3c1998d4680cd0957b10c6566b801e58"}
{"@timestamp":"2023-05-07T16:19:24.615+08:00","caller":"logic/userloginlogic.go:40","content":"用户登录失败,参数:admin,异常:context deadline exceeded","level":"error","span":"d3fe94f64ac099b9","trace":"3c1998d4680cd0957b10c6566b801e58"}
{"@timestamp":"2023-05-07T16:19:24.617+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-07T16:20:08.621+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-07T16:41:00.180+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1, error: context canceled","level":"error","span":"b7a837474d4361bb","trace":"87cee066af5d542884bd6251da0c8716"}
{"@timestamp":"2023-05-07T16:41:16.784+08:00","caller":"logic/userloginlogic.go:40","content":"用户登录失败,参数:admin,异常:context canceled","level":"error","span":"c96b11637a420c8b","trace":"87cee066af5d542884bd6251da0c8716"}
{"@timestamp":"2023-05-07T16:41:16.795+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-07T16:44:16.812+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-07T16:50:58.990+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1, error: context deadline exceeded","level":"error","span":"a24eaded95fae067","trace":"d01ff256beb68e0433804ea2097bcc0a"}
{"@timestamp":"2023-05-07T16:50:58.990+08:00","caller":"logic/userloginlogic.go:40","content":"用户登录失败,参数:admin,异常:context deadline exceeded","level":"error","span":"2e767cde1e88c5ee","trace":"d01ff256beb68e0433804ea2097bcc0a"}
{"@timestamp":"2023-05-07T16:50:58.996+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
