{"@timestamp":"2023-05-05T07:15:31.225+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-05T16:59:59.338+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-05T17:01:19.364+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-05T21:44:02.515+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-05T21:48:49.120+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-05T21:52:09.116+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-05T22:05:10.713+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-05T22:10:35.726+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-05T22:13:55.705+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-06T17:46:13.518+08:00","caller":"zrpc/server.go:92","content":"context deadline exceeded","level":"error"}
{"@timestamp":"2023-05-06T17:49:27.448+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-06T17:54:27.472+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-06T18:06:56.590+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-06T18:15:25.600+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-06T18:20:45.594+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-06T21:20:12.874+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-06T21:22:13.519+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-06T21:38:33.523+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
