{"@timestamp":"2023-05-11T00:16:28.873+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-11T09:06:42.698+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-11T15:17:30.492+08:00","caller":"logic/userloginlogic.go:38","content":"用户不存在,参数:123456,异常:sql: no rows in result set","level":"error","span":"082b7e40188ea161","trace":"1009fd54239827b1091da78f9d28d351"}
{"@timestamp":"2023-05-12T12:00:14.693+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-12T12:03:36.340+08:00","caller":"logic/userloginlogic.go:38","content":"用户不存在,参数:123456,异常:sql: no rows in result set","level":"error","span":"869638d270b9f780","trace":"939ec7d02d6334630c2367ad1b65ad50"}
{"@timestamp":"2023-05-12T12:07:58.471+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-12T12:09:18.498+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-12T12:42:56.979+08:00","caller":"logic/userloginlogic.go:38","content":"用户不存在,参数:123456,异常:sql: no rows in result set","level":"error","span":"370493294d50672f","trace":"51718d0f4cd86aae7592fca10729d39d"}
{"@timestamp":"2023-05-12T12:47:28.053+08:00","caller":"logic/userloginlogic.go:38","content":"用户不存在,参数:123456,异常:sql: no rows in result set","level":"error","span":"be0b7731de0715d5","trace":"44ca6a66f55ec637ba5356765a344ab9"}
{"@timestamp":"2023-05-12T13:45:26.772+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-12T14:07:47.134+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{},异常:unsupported unmarshal type","level":"error","span":"eefcca17a0342b3a","trace":"6d315ef87802cb3f74d42629b813ec99"}
{"@timestamp":"2023-05-12T14:10:19.232+08:00","caller":"sqlx/utils.go:140","content":"stmt: select count(*) as count from `sys_menu`, error: context deadline exceeded","level":"error","span":"3533731560c48f2e","trace":"fd4454f61dd60bd77b2dd96c2225bbb8"}
{"@timestamp":"2023-05-12T14:10:19.232+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`parent_id`,`path`,`perms`,`type`,`icon`,`order_num`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag` from `sys_menu` order by id limit 0,0, error: context deadline exceeded","level":"error","span":"89b018d5d9863145","trace":"fd4454f61dd60bd77b2dd96c2225bbb8"}
{"@timestamp":"2023-05-12T14:10:19.232+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{},异常:context deadline exceeded","level":"error","span":"9a68752df68db4e8","trace":"fd4454f61dd60bd77b2dd96c2225bbb8"}
{"@timestamp":"2023-05-12T14:10:33.553+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{},异常:unsupported unmarshal type","level":"error","span":"41631a3b052f7f0d","trace":"9dec105d8e5026df59d1053242b09bf7"}
{"@timestamp":"2023-05-12T15:32:44.132+08:00","caller":"sqlx/utils.go:140","content":"stmt: select count(*) as count from `sys_menu`, error: context deadline exceeded","level":"error","span":"a78763f48a06a39e","trace":"0b32060ba62a32663c4f0962716e2173"}
{"@timestamp":"2023-05-12T15:32:44.133+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`parent_id`,`path`,`perms`,`type`,`icon`,`order_num`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag` from `sys_menu` order by id limit 0,0, error: context deadline exceeded","level":"error","span":"1a50905fa9946565","trace":"0b32060ba62a32663c4f0962716e2173"}
{"@timestamp":"2023-05-12T15:32:44.133+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{},异常:context deadline exceeded","level":"error","span":"1f29af5bbbabe3f9","trace":"0b32060ba62a32663c4f0962716e2173"}
{"@timestamp":"2023-05-12T17:16:39.369+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{},异常:unsupported unmarshal type","level":"error","span":"b3eff739a2e21ac5","trace":"b0ddf15a55a51f5197f0471f00ba040d"}
{"@timestamp":"2023-05-12T17:26:27.334+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{\"name\":\"系统管理\",\"path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"66e78893316bf758","trace":"e1d36582735b77631ef43dd019c607bb"}
{"@timestamp":"2023-05-12T17:27:08.905+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{\"name\":\"系统管理\",\"path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"e98c7ecc9361280b","trace":"7c2155a29be86d75149408a2ad895831"}
{"@timestamp":"2023-05-12T17:27:13.036+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{\"name\":\"系统管理\",\"path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"150418f81b6be43b","trace":"b2af3862b4de75a953f5ba8c37e2668d"}
{"@timestamp":"2023-05-12T17:57:36.193+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{\"name\":\"系统管理\",\"path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"932796c81f304eaa","trace":"37a2b1ba6ebb8fc714e6b1b84a761392"}
{"@timestamp":"2023-05-12T17:58:05.661+08:00","caller":"logic/menulistlogic.go:32","content":"查询菜单列表信息失败,参数:{\"name\":\"系统管理\",\"path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"6c26e1df077a5dde","trace":"6710a64c7c5212fcfa8cb898ea6673dd"}
{"@timestamp":"2023-05-12T18:00:42.010+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{\"Name\":\"系统管理\",\"Path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"545b159c3b0b0346","trace":"9634ce82a75f674c005da1677d8dc0b0"}
{"@timestamp":"2023-05-12T18:02:10.088+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-12T18:03:05.147+08:00","caller":"sqlx/utils.go:140","content":"stmt: select count(*) as count from `sys_menu`, error: context deadline exceeded","level":"error","span":"e6b969cd98f69635","trace":"2d524ae3be4a4c1734ba638c890e550d"}
{"@timestamp":"2023-05-12T18:03:05.973+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-12T18:03:05.973+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`parent_id`,`path`,`perms`,`type`,`icon`,`order_num`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag` from `sys_menu` order by id limit 0,0, error: context deadline exceeded","level":"error","span":"a27edffcd85af3d5","trace":"2d524ae3be4a4c1734ba638c890e550d"}
{"@timestamp":"2023-05-12T18:03:34.969+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{\"Name\":\"系统管理\",\"Path\":\"/system\"},异常:context deadline exceeded","level":"error","span":"76f8bc82774b12f4","trace":"2d524ae3be4a4c1734ba638c890e550d"}
{"@timestamp":"2023-05-12T18:03:39.798+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{\"Name\":\"系统管理\",\"Path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"e8964418b48a428c","trace":"bde97be369735f12f9555db8462073b6"}
{"@timestamp":"2023-05-12T18:06:46.488+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-12T18:13:05.737+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{\"name\":\"系统管理\",\"path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"2ea341a7304d13ac","trace":"316c13047a8c8bbe3e41bc69d6a002eb"}
{"@timestamp":"2023-05-12T18:17:17.235+08:00","caller":"sqlx/utils.go:140","content":"stmt: select count(*) as count from `sys_menu`, error: context deadline exceeded","level":"error","span":"b802374e33839a69","trace":"f0e1e6ff883f4784d31f78a1915cc9ee"}
{"@timestamp":"2023-05-12T18:17:21.894+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-12T18:17:21.997+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`parent_id`,`path`,`perms`,`type`,`icon`,`order_num`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag` from `sys_menu` order by id limit 0,0, error: context deadline exceeded","level":"error","span":"f77e7e983ce97d76","trace":"f0e1e6ff883f4784d31f78a1915cc9ee"}
{"@timestamp":"2023-05-12T18:17:24.776+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{\"name\":\"系统管理\",\"path\":\"/system\"},异常:context deadline exceeded","level":"error","span":"d3844ab1279b0aa8","trace":"f0e1e6ff883f4784d31f78a1915cc9ee"}
{"@timestamp":"2023-05-12T18:18:36.948+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-12T18:18:36.948+08:00","caller":"sqlx/utils.go:140","content":"stmt: select count(*) as count from `sys_menu`, error: context deadline exceeded","level":"error","span":"3dbe81715d18b520","trace":"019dea73e71f39ad12cc6bdffa1f2930"}
{"@timestamp":"2023-05-12T18:18:36.948+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`parent_id`,`path`,`perms`,`type`,`icon`,`order_num`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag` from `sys_menu` order by id limit 0,0, error: context deadline exceeded","level":"error","span":"aff1208400f35a2f","trace":"019dea73e71f39ad12cc6bdffa1f2930"}
{"@timestamp":"2023-05-12T18:18:36.948+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{\"path\":\"/system\"},异常:context deadline exceeded","level":"error","span":"0766992434986fe1","trace":"019dea73e71f39ad12cc6bdffa1f2930"}
{"@timestamp":"2023-05-12T18:18:57.841+08:00","caller":"sqlx/utils.go:140","content":"stmt: select count(*) as count from `sys_menu`, error: context canceled","level":"error","span":"aa27c0ce84d79916","trace":"5e7289b213b8eced79f353a211bd59a1"}
{"@timestamp":"2023-05-12T18:18:57.841+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`parent_id`,`path`,`perms`,`type`,`icon`,`order_num`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag` from `sys_menu` order by id limit 0,0, error: context canceled","level":"error","span":"bdd5880232bba9db","trace":"5e7289b213b8eced79f353a211bd59a1"}
{"@timestamp":"2023-05-12T18:18:57.842+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{\"path\":\"/system\"},异常:context canceled","level":"error","span":"9b4773e1c00cfd91","trace":"5e7289b213b8eced79f353a211bd59a1"}
{"@timestamp":"2023-05-12T18:19:08.407+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{\"path\":\"/system\"},异常:unsupported unmarshal type","level":"error","span":"a8c59cc6600b49c4","trace":"b206eeb06c746ba7fdfa6f854fda787e"}
{"@timestamp":"2023-05-12T18:19:17.820+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{},异常:unsupported unmarshal type","level":"error","span":"19dfc72bb2250eca","trace":"2e7e8004bb0d7dc9e7b5459d9e818a65"}
{"@timestamp":"2023-05-12T19:20:48.191+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{},异常:unsupported unmarshal type","level":"error","span":"d6fedc04a5633d53","trace":"cffdca7f575c1e269aa64cbb45efb57a"}
{"@timestamp":"2023-05-12T19:21:43.387+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{},异常:unsupported unmarshal type","level":"error","span":"cad1d1ffe7fa29dd","trace":"d63761ede67941e7dd314b9f818af459"}
{"@timestamp":"2023-05-12T19:22:45.315+08:00","caller":"logic/menulistlogic.go:33","content":"查询菜单列表信息失败,参数:{},异常:unsupported unmarshal type","level":"error","span":"d27dae732f21a28d","trace":"1ab0d5c21b5020b9ceb40dc4b3f55549"}
{"@timestamp":"2023-05-12T23:34:34.485+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
