{"@timestamp":"2023-05-08T00:07:06.952+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T11:08:53.396+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T11:13:53.396+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T12:03:03.958+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T12:24:03.917+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T14:07:08.632+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1, error: context canceled","level":"error","span":"7cd361faf814eb0d","trace":"0666ed99013460e4980ba675ce9aef60"}
{"@timestamp":"2023-05-08T14:07:15.655+08:00","caller":"logic/userloginlogic.go:40","content":"用户登录失败,参数:admin,异常:context canceled","level":"error","span":"d864f9f174a86858","trace":"0666ed99013460e4980ba675ce9aef60"}
{"@timestamp":"2023-05-08T14:07:15.655+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-08T14:07:59.043+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T14:10:16.894+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T14:12:36.890+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T15:51:27.545+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T16:37:47.582+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-08T17:09:46.564+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-08T21:12:51.358+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-08T21:13:45.725+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-08T22:01:26.421+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-09T15:40:51.649+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1, error: context deadline exceeded","level":"error","span":"857380a514af7668","trace":"453f7ac1e7efdb510d6de443cae29fcd"}
{"@timestamp":"2023-05-09T15:41:04.573+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-09T20:33:13.479+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-09T20:49:33.496+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-09T21:08:49.452+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `name` = 'admin' limit 1, error: context deadline exceeded","level":"error","span":"2d100eda03a751c4","trace":"c7d536ffb55169669282d9124d139b23"}
{"@timestamp":"2023-05-09T21:08:59.741+08:00","caller":"logic/userloginlogic.go:41","content":"用户登录失败,参数:admin,异常:context deadline exceeded","level":"error","span":"d373c2f1b6f63ab3","trace":"c7d536ffb55169669282d9124d139b23"}
{"@timestamp":"2023-05-09T21:09:03.365+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-09T21:10:23.529+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1, error: context deadline exceeded","level":"error","span":"ffa9d41de1e2c7b4","trace":"7b56fad179f805ca9d058046bccaeeda"}
{"@timestamp":"2023-05-09T21:11:29.492+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-05-09T21:11:46.984+08:00","caller":"sqlx/utils.go:140","content":"stmt: select `id`,`name`,`nick_name`,`avatar`,`password`,`salt`,`email`,`mobile`,`status`,`dept_id`,`create_by`,`create_time`,`last_update_by`,`last_update_time`,`del_flag`,`job_id` from `sys_user` where `id` = 1 limit 1, error: context deadline exceeded","level":"error","span":"984dc68fddd44616","trace":"6a4681b7ad13cfbed758bc0c4601afc5"}
{"@timestamp":"2023-05-09T21:18:17.043+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
{"@timestamp":"2023-05-09T21:21:17.024+08:00","caller":"internal/rpclogger.go:30","content":"[transport]Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".","level":"error"}
