{"@timestamp":"2023-04-25T17:30:34.072+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=7.1Mi, Sys=15.2Mi, NumGC=3","level":"stat"}
{"@timestamp":"2023-04-25T17:30:34.092+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:31:34.071+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=4.1Mi, TotalAlloc=7.3Mi, Sys=15.2Mi, NumGC=3","level":"stat"}
{"@timestamp":"2023-04-25T17:31:34.092+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:32:34.070+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=7.3Mi, Sys=15.7Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-04-25T17:32:34.091+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:33:34.070+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=7.4Mi, Sys=15.7Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-04-25T17:33:34.091+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:34:34.069+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=7.5Mi, Sys=15.7Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-04-25T17:34:34.090+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:35:34.068+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=7.5Mi, Sys=15.7Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-04-25T17:35:34.089+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:36:34.068+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=7.7Mi, Sys=15.7Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-04-25T17:36:34.089+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:37:34.067+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=7.9Mi, Sys=15.7Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-04-25T17:37:34.088+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:38:34.067+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=7.9Mi, Sys=15.7Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-04-25T17:38:34.088+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:39:34.066+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.0Mi, Sys=15.7Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-04-25T17:39:34.087+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:40:34.066+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=8.1Mi, Sys=15.7Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-04-25T17:40:34.087+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:41:34.065+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.1Mi, Sys=15.7Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-04-25T17:41:34.086+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:42:34.065+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.3Mi, Sys=15.7Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-04-25T17:42:34.086+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:43:34.079+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=8.4Mi, Sys=15.7Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-04-25T17:43:34.100+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:44:34.082+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=8.4Mi, Sys=15.7Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-04-25T17:44:34.103+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:45:34.082+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.5Mi, Sys=15.7Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-04-25T17:45:34.103+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:46:34.081+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.7Mi, Sys=15.7Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-04-25T17:46:34.103+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:47:34.081+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=8.8Mi, Sys=15.7Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-04-25T17:47:34.102+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:48:34.081+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=8.9Mi, Sys=15.7Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-04-25T17:48:34.102+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:49:34.081+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.1Mi, Sys=15.7Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-04-25T17:49:34.102+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:50:34.080+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=9.2Mi, Sys=15.7Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-04-25T17:50:34.101+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:51:34.080+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=9.4Mi, Sys=15.7Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-04-25T17:51:34.101+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:52:34.080+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=9.4Mi, Sys=15.7Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-04-25T17:52:34.101+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:53:34.080+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=9.5Mi, Sys=15.7Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-04-25T17:53:34.101+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:54:34.079+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=9.6Mi, Sys=15.7Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-04-25T17:54:34.100+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:55:34.079+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=9.6Mi, Sys=15.7Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-04-25T17:55:34.100+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:56:34.079+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.8Mi, Sys=15.7Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-04-25T17:56:34.100+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:57:34.078+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.9Mi, Sys=15.7Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-04-25T17:57:34.099+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:58:34.078+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=9.9Mi, Sys=15.7Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-04-25T17:58:34.099+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T17:59:34.078+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.0Mi, Sys=15.7Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-04-25T17:59:34.099+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:00:34.045+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.1Mi, Sys=15.7Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-04-25T18:00:34.066+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:01:34.043+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.2Mi, Sys=15.7Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-04-25T18:01:34.064+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:02:34.042+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.3Mi, Sys=15.7Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-04-25T18:02:34.063+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:03:34.042+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.4Mi, Sys=15.7Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-04-25T18:03:34.063+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:04:34.041+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.4Mi, Sys=15.7Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-04-25T18:04:34.062+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:05:34.040+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.5Mi, Sys=15.7Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-04-25T18:05:34.061+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:06:34.039+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.7Mi, Sys=15.7Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-04-25T18:06:34.060+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:07:34.039+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.7Mi, Sys=15.7Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-04-25T18:07:34.060+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:08:34.038+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.8Mi, Sys=15.7Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-04-25T18:08:34.059+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:09:34.038+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.9Mi, Sys=15.7Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-04-25T18:09:34.058+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:10:34.036+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=10.9Mi, Sys=15.7Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-04-25T18:10:34.058+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:11:34.036+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.1Mi, Sys=15.7Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-04-25T18:11:34.057+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:12:34.035+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=11.2Mi, Sys=15.7Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-04-25T18:12:34.056+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:13:34.035+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=11.2Mi, Sys=15.7Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-04-25T18:13:34.055+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:14:34.034+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=11.3Mi, Sys=15.7Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-04-25T18:14:34.055+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:15:34.026+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=11.3Mi, Sys=15.7Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-04-25T18:15:34.047+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:16:34.025+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.5Mi, Sys=15.7Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-04-25T18:16:34.046+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:17:34.025+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.6Mi, Sys=15.7Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-04-25T18:17:34.046+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:18:34.027+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=11.6Mi, Sys=15.7Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-04-25T18:18:34.046+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:19:37.366+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=11.7Mi, Sys=15.7Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-04-25T18:19:37.387+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:20:37.365+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=11.8Mi, Sys=15.7Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-04-25T18:20:37.386+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:21:37.363+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.9Mi, Sys=15.7Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-04-25T18:21:37.385+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:22:37.363+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.0Mi, Sys=15.7Mi, NumGC=29","level":"stat"}
{"@timestamp":"2023-04-25T18:22:37.384+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:23:37.362+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.1Mi, Sys=15.7Mi, NumGC=29","level":"stat"}
{"@timestamp":"2023-04-25T18:23:37.383+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:24:37.361+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.1Mi, Sys=15.7Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-04-25T18:24:37.382+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:25:37.361+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.2Mi, Sys=15.7Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-04-25T18:25:37.381+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:26:37.359+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.4Mi, Sys=15.7Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-04-25T18:26:37.380+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:27:37.358+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.4Mi, Sys=15.7Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-04-25T18:27:37.379+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:28:37.358+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.5Mi, Sys=15.7Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-04-25T18:28:37.379+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:29:37.357+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.6Mi, Sys=15.7Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-04-25T18:29:37.378+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:30:37.356+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.6Mi, Sys=15.7Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-04-25T18:30:37.377+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:31:37.355+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.8Mi, Sys=15.7Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-04-25T18:31:37.376+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:32:37.354+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.9Mi, Sys=15.7Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-04-25T18:32:37.375+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:33:37.353+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=12.9Mi, Sys=15.7Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-04-25T18:33:37.374+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:34:37.352+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.0Mi, Sys=15.7Mi, NumGC=35","level":"stat"}
{"@timestamp":"2023-04-25T18:34:37.373+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:35:37.351+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.1Mi, Sys=15.7Mi, NumGC=35","level":"stat"}
{"@timestamp":"2023-04-25T18:35:37.372+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:36:37.350+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.2Mi, Sys=15.7Mi, NumGC=36","level":"stat"}
{"@timestamp":"2023-04-25T18:36:37.371+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:37:37.349+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.3Mi, Sys=15.7Mi, NumGC=36","level":"stat"}
{"@timestamp":"2023-04-25T18:37:37.370+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:38:37.348+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.4Mi, Sys=15.7Mi, NumGC=37","level":"stat"}
{"@timestamp":"2023-04-25T18:38:37.369+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:39:37.347+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.4Mi, Sys=15.7Mi, NumGC=37","level":"stat"}
{"@timestamp":"2023-04-25T18:39:37.369+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:40:37.327+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.5Mi, Sys=15.7Mi, NumGC=38","level":"stat"}
{"@timestamp":"2023-04-25T18:40:37.348+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:41:37.325+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.6Mi, Sys=15.7Mi, NumGC=38","level":"stat"}
{"@timestamp":"2023-04-25T18:41:37.346+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:42:37.323+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.7Mi, Sys=15.7Mi, NumGC=39","level":"stat"}
{"@timestamp":"2023-04-25T18:42:37.344+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:43:37.322+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.8Mi, Sys=15.7Mi, NumGC=39","level":"stat"}
{"@timestamp":"2023-04-25T18:43:37.343+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:44:37.321+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.8Mi, Sys=15.7Mi, NumGC=40","level":"stat"}
{"@timestamp":"2023-04-25T18:44:37.342+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:45:37.320+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=13.9Mi, Sys=15.7Mi, NumGC=40","level":"stat"}
{"@timestamp":"2023-04-25T18:45:37.341+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:46:37.319+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.1Mi, Sys=15.7Mi, NumGC=41","level":"stat"}
{"@timestamp":"2023-04-25T18:46:37.340+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:47:37.318+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.1Mi, Sys=15.7Mi, NumGC=41","level":"stat"}
{"@timestamp":"2023-04-25T18:47:37.338+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:48:37.316+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=14.2Mi, Sys=15.7Mi, NumGC=42","level":"stat"}
{"@timestamp":"2023-04-25T18:48:37.337+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:49:37.316+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=14.3Mi, Sys=15.7Mi, NumGC=42","level":"stat"}
{"@timestamp":"2023-04-25T18:49:37.337+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:50:37.314+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=14.3Mi, Sys=15.7Mi, NumGC=43","level":"stat"}
{"@timestamp":"2023-04-25T18:50:37.336+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T18:56:35.017+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.5Mi, Sys=15.7Mi, NumGC=43","level":"stat"}
{"@timestamp":"2023-04-25T18:56:35.038+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:02:32.623+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=14.6Mi, Sys=15.7Mi, NumGC=44","level":"stat"}
{"@timestamp":"2023-04-25T19:02:32.643+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:08:31.181+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=14.6Mi, Sys=15.7Mi, NumGC=44","level":"stat"}
{"@timestamp":"2023-04-25T19:08:31.201+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:09:31.181+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=14.7Mi, Sys=15.7Mi, NumGC=45","level":"stat"}
{"@timestamp":"2023-04-25T19:09:31.202+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:21:05.747+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=14.8Mi, Sys=15.7Mi, NumGC=45","level":"stat"}
{"@timestamp":"2023-04-25T19:21:05.768+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:22:05.744+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.9Mi, Sys=15.7Mi, NumGC=46","level":"stat"}
{"@timestamp":"2023-04-25T19:22:05.763+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:23:05.741+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.0Mi, Sys=15.7Mi, NumGC=46","level":"stat"}
{"@timestamp":"2023-04-25T19:23:05.762+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:24:05.740+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=15.1Mi, Sys=15.7Mi, NumGC=47","level":"stat"}
{"@timestamp":"2023-04-25T19:24:05.761+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:25:05.739+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=15.1Mi, Sys=15.7Mi, NumGC=47","level":"stat"}
{"@timestamp":"2023-04-25T19:25:05.760+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:26:05.737+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=15.2Mi, Sys=15.7Mi, NumGC=48","level":"stat"}
{"@timestamp":"2023-04-25T19:26:05.759+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:27:05.737+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.3Mi, Sys=15.7Mi, NumGC=48","level":"stat"}
{"@timestamp":"2023-04-25T19:27:05.758+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:28:05.736+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=15.4Mi, Sys=15.7Mi, NumGC=49","level":"stat"}
{"@timestamp":"2023-04-25T19:28:05.757+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:29:05.735+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=15.5Mi, Sys=15.7Mi, NumGC=49","level":"stat"}
{"@timestamp":"2023-04-25T19:29:05.756+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:30:05.734+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=15.5Mi, Sys=15.7Mi, NumGC=50","level":"stat"}
{"@timestamp":"2023-04-25T19:30:05.755+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:31:05.733+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=15.6Mi, Sys=15.7Mi, NumGC=50","level":"stat"}
{"@timestamp":"2023-04-25T19:31:05.754+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:32:05.732+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.8Mi, Sys=15.7Mi, NumGC=51","level":"stat"}
{"@timestamp":"2023-04-25T19:32:05.753+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:33:05.731+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.8Mi, Sys=15.7Mi, NumGC=51","level":"stat"}
{"@timestamp":"2023-04-25T19:33:05.752+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:34:05.730+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=15.9Mi, Sys=15.7Mi, NumGC=52","level":"stat"}
{"@timestamp":"2023-04-25T19:34:05.751+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:35:05.729+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.0Mi, Sys=15.7Mi, NumGC=52","level":"stat"}
{"@timestamp":"2023-04-25T19:35:05.750+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:36:05.728+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.0Mi, Sys=15.7Mi, NumGC=53","level":"stat"}
{"@timestamp":"2023-04-25T19:36:05.749+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:37:05.727+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.2Mi, Sys=15.7Mi, NumGC=53","level":"stat"}
{"@timestamp":"2023-04-25T19:37:05.748+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:38:05.726+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.3Mi, Sys=15.7Mi, NumGC=54","level":"stat"}
{"@timestamp":"2023-04-25T19:38:05.747+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:39:05.725+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.3Mi, Sys=15.7Mi, NumGC=54","level":"stat"}
{"@timestamp":"2023-04-25T19:39:05.746+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:40:05.723+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.4Mi, Sys=15.7Mi, NumGC=55","level":"stat"}
{"@timestamp":"2023-04-25T19:40:05.745+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:41:05.742+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.5Mi, Sys=15.7Mi, NumGC=55","level":"stat"}
{"@timestamp":"2023-04-25T19:41:05.763+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:42:05.742+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.6Mi, Sys=15.7Mi, NumGC=56","level":"stat"}
{"@timestamp":"2023-04-25T19:42:05.763+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:43:05.741+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.7Mi, Sys=15.7Mi, NumGC=56","level":"stat"}
{"@timestamp":"2023-04-25T19:43:05.762+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:44:05.740+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.8Mi, Sys=15.7Mi, NumGC=57","level":"stat"}
{"@timestamp":"2023-04-25T19:44:05.761+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:45:05.740+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.8Mi, Sys=15.7Mi, NumGC=57","level":"stat"}
{"@timestamp":"2023-04-25T19:45:05.761+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T19:46:05.739+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=16.9Mi, Sys=15.7Mi, NumGC=58","level":"stat"}
{"@timestamp":"2023-04-25T19:46:05.760+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T20:04:22.829+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.0Mi, Sys=15.7Mi, NumGC=58","level":"stat"}
{"@timestamp":"2023-04-25T20:04:22.850+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T20:37:30.320+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=17.1Mi, Sys=15.7Mi, NumGC=59","level":"stat"}
{"@timestamp":"2023-04-25T20:37:30.340+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:05:59.642+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=17.1Mi, Sys=15.7Mi, NumGC=59","level":"stat"}
{"@timestamp":"2023-04-25T21:05:59.663+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:06:59.643+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=17.1Mi, Sys=15.7Mi, NumGC=60","level":"stat"}
{"@timestamp":"2023-04-25T21:06:59.666+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:07:59.644+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=17.1Mi, Sys=15.7Mi, NumGC=60","level":"stat"}
{"@timestamp":"2023-04-25T21:07:59.665+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:08:59.643+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.5Mi, TotalAlloc=17.2Mi, Sys=15.7Mi, NumGC=61","level":"stat"}
{"@timestamp":"2023-04-25T21:08:59.664+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:09:59.642+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=17.2Mi, Sys=15.7Mi, NumGC=61","level":"stat"}
{"@timestamp":"2023-04-25T21:09:59.663+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:10:59.641+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.5Mi, TotalAlloc=17.2Mi, Sys=15.7Mi, NumGC=62","level":"stat"}
{"@timestamp":"2023-04-25T21:10:59.662+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:11:59.640+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=17.3Mi, Sys=15.7Mi, NumGC=62","level":"stat"}
{"@timestamp":"2023-04-25T21:11:59.661+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:12:59.640+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.5Mi, TotalAlloc=17.3Mi, Sys=15.7Mi, NumGC=63","level":"stat"}
{"@timestamp":"2023-04-25T21:12:59.661+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:13:59.639+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=17.3Mi, Sys=15.7Mi, NumGC=63","level":"stat"}
{"@timestamp":"2023-04-25T21:13:59.660+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:14:59.638+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.5Mi, TotalAlloc=17.3Mi, Sys=15.7Mi, NumGC=64","level":"stat"}
{"@timestamp":"2023-04-25T21:14:59.659+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T21:15:59.637+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.6Mi, TotalAlloc=17.4Mi, Sys=15.7Mi, NumGC=64","level":"stat"}
{"@timestamp":"2023-04-25T21:15:59.658+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:00:54.389+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=7.1Mi, Sys=19.3Mi, NumGC=3","level":"stat"}
{"@timestamp":"2023-04-25T22:00:54.410+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:01:54.388+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=4.1Mi, TotalAlloc=7.4Mi, Sys=19.3Mi, NumGC=3","level":"stat"}
{"@timestamp":"2023-04-25T22:01:54.408+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:02:54.386+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=7.5Mi, Sys=19.3Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-04-25T22:02:54.406+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:03:54.384+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=7.5Mi, Sys=19.3Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-04-25T22:03:54.405+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:04:54.383+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=7.6Mi, Sys=19.3Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-04-25T22:04:54.403+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:05:54.381+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=7.8Mi, Sys=19.3Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-04-25T22:05:54.402+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:06:54.380+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=7.8Mi, Sys=19.3Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-04-25T22:06:54.400+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:07:54.378+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=7.9Mi, Sys=19.3Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-04-25T22:07:54.398+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:08:54.376+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.0Mi, Sys=19.3Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-04-25T22:08:54.396+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:09:54.355+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=8.0Mi, Sys=19.3Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-04-25T22:09:54.376+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:10:54.353+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=8.2Mi, Sys=19.3Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-04-25T22:10:54.373+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:11:54.351+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=8.3Mi, Sys=19.3Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-04-25T22:11:54.371+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:12:54.349+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.3Mi, Sys=19.3Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-04-25T22:12:54.369+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:13:54.347+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=8.4Mi, Sys=19.3Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-04-25T22:13:54.367+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:14:54.345+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.5Mi, Sys=19.3Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-04-25T22:14:54.365+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:15:54.343+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=8.6Mi, Sys=19.3Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-04-25T22:15:54.363+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:16:54.341+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.7Mi, Sys=19.3Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-04-25T22:16:54.362+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:17:54.340+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=8.7Mi, Sys=19.3Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-04-25T22:17:54.360+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:18:54.338+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=8.8Mi, Sys=19.3Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-04-25T22:18:54.358+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:19:54.336+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=8.9Mi, Sys=19.3Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-04-25T22:19:54.356+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:20:54.334+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=9.0Mi, Sys=19.3Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-04-25T22:20:54.354+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:21:54.332+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=9.1Mi, Sys=19.3Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-04-25T22:21:54.352+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:22:54.330+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.7Mi, TotalAlloc=9.2Mi, Sys=19.3Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-04-25T22:22:54.351+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:23:54.328+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.2Mi, Sys=19.3Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-04-25T22:23:54.349+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:24:54.380+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.3Mi, Sys=19.3Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-04-25T22:24:54.401+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:25:54.379+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=9.5Mi, Sys=19.3Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-04-25T22:25:54.399+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:26:54.378+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.5Mi, Sys=19.3Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-04-25T22:26:54.398+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:27:54.376+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.6Mi, Sys=19.3Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-04-25T22:27:54.397+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:28:54.375+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.7Mi, Sys=19.3Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-04-25T22:28:54.395+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:29:54.374+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=9.7Mi, Sys=19.3Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-04-25T22:29:54.394+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:30:54.372+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=9.9Mi, Sys=19.3Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-04-25T22:30:54.393+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:31:54.371+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=10.0Mi, Sys=19.3Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-04-25T22:31:54.392+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:32:54.370+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.0Mi, Sys=19.3Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-04-25T22:32:54.390+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:33:54.369+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.1Mi, Sys=19.3Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-04-25T22:33:54.389+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:34:54.367+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.2Mi, Sys=19.3Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-04-25T22:34:54.388+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:35:54.366+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=10.3Mi, Sys=19.3Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-04-25T22:35:54.386+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:36:54.364+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.4Mi, Sys=19.3Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-04-25T22:36:54.385+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:37:54.363+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.5Mi, Sys=19.3Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-04-25T22:37:54.384+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:38:54.362+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.5Mi, Sys=19.3Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-04-25T22:38:54.383+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:39:54.361+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=10.6Mi, Sys=19.3Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-04-25T22:39:54.381+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:40:54.387+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=10.8Mi, Sys=19.3Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-04-25T22:40:54.408+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:41:54.387+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=4.0Mi, TotalAlloc=10.9Mi, Sys=19.3Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-04-25T22:41:54.408+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:42:54.386+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.0Mi, Sys=19.3Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-04-25T22:42:54.407+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:43:54.385+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.1Mi, Sys=19.3Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-04-25T22:43:54.406+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:44:54.384+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.1Mi, Sys=19.3Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-04-25T22:44:54.405+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:45:54.384+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=11.3Mi, Sys=19.3Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-04-25T22:45:54.404+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:46:54.382+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.4Mi, Sys=19.3Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-04-25T22:46:54.403+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:47:54.381+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.4Mi, Sys=19.3Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-04-25T22:47:54.402+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:48:54.381+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.5Mi, Sys=19.3Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-04-25T22:48:54.401+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:49:54.379+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.6Mi, Sys=19.3Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-04-25T22:49:54.400+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:50:54.379+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=11.7Mi, Sys=19.3Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-04-25T22:50:54.399+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:51:54.378+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=11.8Mi, Sys=19.3Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-04-25T22:51:54.398+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:52:54.377+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.9Mi, Sys=19.3Mi, NumGC=29","level":"stat"}
{"@timestamp":"2023-04-25T22:52:54.397+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:53:54.376+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=11.9Mi, Sys=19.3Mi, NumGC=29","level":"stat"}
{"@timestamp":"2023-04-25T22:53:54.396+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:54:54.375+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.0Mi, Sys=19.3Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-04-25T22:54:54.395+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:55:54.362+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=12.2Mi, Sys=19.3Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-04-25T22:55:54.383+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:56:54.361+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.2Mi, Sys=19.3Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-04-25T22:56:54.381+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:57:54.360+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.3Mi, Sys=19.3Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-04-25T22:57:54.380+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:58:54.359+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.3Mi, Sys=19.3Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-04-25T22:58:54.379+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T22:59:54.357+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.4Mi, Sys=19.3Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-04-25T22:59:54.378+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:00:54.357+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=12.6Mi, Sys=19.3Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-04-25T23:00:54.377+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:01:54.356+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=12.6Mi, Sys=19.3Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-04-25T23:01:54.375+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:02:54.355+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.7Mi, Sys=19.3Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-04-25T23:02:54.376+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:03:54.354+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.8Mi, Sys=19.3Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-04-25T23:03:54.374+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:04:54.353+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=12.8Mi, Sys=19.3Mi, NumGC=35","level":"stat"}
{"@timestamp":"2023-04-25T23:04:54.373+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:05:54.352+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=13.0Mi, Sys=19.3Mi, NumGC=35","level":"stat"}
{"@timestamp":"2023-04-25T23:05:54.371+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:06:54.351+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.1Mi, Sys=19.3Mi, NumGC=36","level":"stat"}
{"@timestamp":"2023-04-25T23:06:54.371+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:07:54.350+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.1Mi, Sys=19.3Mi, NumGC=36","level":"stat"}
{"@timestamp":"2023-04-25T23:07:54.370+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:08:54.349+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.2Mi, Sys=19.3Mi, NumGC=37","level":"stat"}
{"@timestamp":"2023-04-25T23:08:54.369+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:09:54.347+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.3Mi, Sys=19.3Mi, NumGC=37","level":"stat"}
{"@timestamp":"2023-04-25T23:09:54.368+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:10:54.343+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=13.4Mi, Sys=19.3Mi, NumGC=38","level":"stat"}
{"@timestamp":"2023-04-25T23:10:54.363+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:11:54.341+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=13.5Mi, Sys=19.3Mi, NumGC=38","level":"stat"}
{"@timestamp":"2023-04-25T23:11:54.362+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:12:54.340+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.6Mi, Sys=19.3Mi, NumGC=39","level":"stat"}
{"@timestamp":"2023-04-25T23:12:54.361+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:13:54.339+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.6Mi, Sys=19.3Mi, NumGC=39","level":"stat"}
{"@timestamp":"2023-04-25T23:13:54.359+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:14:54.338+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.7Mi, Sys=19.3Mi, NumGC=40","level":"stat"}
{"@timestamp":"2023-04-25T23:14:54.358+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:15:54.337+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=13.9Mi, Sys=19.3Mi, NumGC=40","level":"stat"}
{"@timestamp":"2023-04-25T23:15:54.357+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:16:54.336+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=13.9Mi, Sys=19.3Mi, NumGC=41","level":"stat"}
{"@timestamp":"2023-04-25T23:16:54.356+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:17:54.334+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.0Mi, Sys=19.3Mi, NumGC=41","level":"stat"}
{"@timestamp":"2023-04-25T23:17:54.354+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:18:54.333+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.1Mi, Sys=19.3Mi, NumGC=42","level":"stat"}
{"@timestamp":"2023-04-25T23:18:54.354+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:19:54.332+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.1Mi, Sys=19.3Mi, NumGC=42","level":"stat"}
{"@timestamp":"2023-04-25T23:19:54.352+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:20:54.331+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=14.3Mi, Sys=19.3Mi, NumGC=43","level":"stat"}
{"@timestamp":"2023-04-25T23:20:54.351+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:21:54.330+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=14.3Mi, Sys=19.3Mi, NumGC=43","level":"stat"}
{"@timestamp":"2023-04-25T23:21:54.350+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:22:54.328+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.4Mi, Sys=19.3Mi, NumGC=44","level":"stat"}
{"@timestamp":"2023-04-25T23:22:54.349+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:23:54.328+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.5Mi, Sys=19.3Mi, NumGC=44","level":"stat"}
{"@timestamp":"2023-04-25T23:23:54.347+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:24:54.326+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.5Mi, Sys=19.3Mi, NumGC=45","level":"stat"}
{"@timestamp":"2023-04-25T23:24:54.347+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:25:54.322+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=14.7Mi, Sys=19.3Mi, NumGC=45","level":"stat"}
{"@timestamp":"2023-04-25T23:25:54.343+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:26:54.321+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.8Mi, Sys=19.3Mi, NumGC=46","level":"stat"}
{"@timestamp":"2023-04-25T23:26:54.341+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:27:54.320+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.8Mi, Sys=19.3Mi, NumGC=46","level":"stat"}
{"@timestamp":"2023-04-25T23:27:54.339+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:28:54.318+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=14.9Mi, Sys=19.3Mi, NumGC=47","level":"stat"}
{"@timestamp":"2023-04-25T23:28:54.339+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:29:54.318+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.0Mi, Sys=19.3Mi, NumGC=47","level":"stat"}
{"@timestamp":"2023-04-25T23:29:54.337+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:30:54.315+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=15.1Mi, Sys=19.3Mi, NumGC=48","level":"stat"}
{"@timestamp":"2023-04-25T23:30:54.337+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:31:54.315+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=15.2Mi, Sys=19.3Mi, NumGC=48","level":"stat"}
{"@timestamp":"2023-04-25T23:31:54.334+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:32:54.313+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.3Mi, Sys=19.3Mi, NumGC=49","level":"stat"}
{"@timestamp":"2023-04-25T23:32:54.334+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:33:54.313+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.3Mi, Sys=19.3Mi, NumGC=49","level":"stat"}
{"@timestamp":"2023-04-25T23:33:54.333+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:34:54.312+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.4Mi, Sys=19.3Mi, NumGC=50","level":"stat"}
{"@timestamp":"2023-04-25T23:34:54.331+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:35:54.310+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=15.6Mi, Sys=19.3Mi, NumGC=50","level":"stat"}
{"@timestamp":"2023-04-25T23:35:54.330+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:36:54.309+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.6Mi, Sys=19.3Mi, NumGC=51","level":"stat"}
{"@timestamp":"2023-04-25T23:36:54.330+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:37:54.308+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.7Mi, Sys=19.3Mi, NumGC=51","level":"stat"}
{"@timestamp":"2023-04-25T23:37:54.328+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:38:54.307+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.8Mi, Sys=19.3Mi, NumGC=52","level":"stat"}
{"@timestamp":"2023-04-25T23:38:54.327+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:39:54.306+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=15.8Mi, Sys=19.3Mi, NumGC=52","level":"stat"}
{"@timestamp":"2023-04-25T23:39:54.326+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:40:54.322+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=16.0Mi, Sys=19.3Mi, NumGC=53","level":"stat"}
{"@timestamp":"2023-04-25T23:40:54.342+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:41:54.326+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=16.1Mi, Sys=19.3Mi, NumGC=53","level":"stat"}
{"@timestamp":"2023-04-25T23:41:54.346+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:42:54.325+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.1Mi, Sys=19.3Mi, NumGC=54","level":"stat"}
{"@timestamp":"2023-04-25T23:42:54.344+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:43:54.324+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.2Mi, Sys=19.3Mi, NumGC=54","level":"stat"}
{"@timestamp":"2023-04-25T23:43:54.345+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:44:54.322+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.3Mi, Sys=19.3Mi, NumGC=55","level":"stat"}
{"@timestamp":"2023-04-25T23:44:54.344+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:45:54.321+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=16.4Mi, Sys=19.3Mi, NumGC=55","level":"stat"}
{"@timestamp":"2023-04-25T23:45:54.343+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:46:54.322+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.5Mi, Sys=19.3Mi, NumGC=56","level":"stat"}
{"@timestamp":"2023-04-25T23:46:54.342+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:47:54.321+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.6Mi, Sys=19.3Mi, NumGC=56","level":"stat"}
{"@timestamp":"2023-04-25T23:47:54.341+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:48:54.320+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.6Mi, Sys=19.3Mi, NumGC=57","level":"stat"}
{"@timestamp":"2023-04-25T23:48:54.340+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:49:54.319+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=16.7Mi, Sys=19.3Mi, NumGC=57","level":"stat"}
{"@timestamp":"2023-04-25T23:49:54.338+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:50:54.318+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=16.9Mi, Sys=19.3Mi, NumGC=58","level":"stat"}
{"@timestamp":"2023-04-25T23:50:54.338+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:51:54.317+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=16.9Mi, Sys=19.3Mi, NumGC=58","level":"stat"}
{"@timestamp":"2023-04-25T23:51:54.337+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:52:54.316+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.0Mi, Sys=19.3Mi, NumGC=59","level":"stat"}
{"@timestamp":"2023-04-25T23:52:54.335+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:53:54.314+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.0Mi, Sys=19.3Mi, NumGC=59","level":"stat"}
{"@timestamp":"2023-04-25T23:53:54.336+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:54:54.314+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.1Mi, Sys=19.3Mi, NumGC=60","level":"stat"}
{"@timestamp":"2023-04-25T23:54:54.335+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:55:54.283+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.9Mi, TotalAlloc=17.3Mi, Sys=19.3Mi, NumGC=60","level":"stat"}
{"@timestamp":"2023-04-25T23:55:54.305+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:56:54.275+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.3Mi, Sys=19.3Mi, NumGC=61","level":"stat"}
{"@timestamp":"2023-04-25T23:56:54.296+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:57:54.272+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.4Mi, Sys=19.3Mi, NumGC=61","level":"stat"}
{"@timestamp":"2023-04-25T23:57:54.294+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:58:54.272+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.5Mi, Sys=19.3Mi, NumGC=62","level":"stat"}
{"@timestamp":"2023-04-25T23:58:54.293+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-04-25T23:59:54.271+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.5Mi, Sys=19.3Mi, NumGC=62","level":"stat"}
{"@timestamp":"2023-04-25T23:59:54.290+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
